File: src_f90/igrf.f90
    !
    !
SUBROUTINE INTERSHC (DATE, DTE1, NMAX1, GH1, DTE2,&
        NMAX2, GH2, NMAX, GH)
    ! ===============================================================
    !
    !       Version 1.01
    !
    !       Interpolates linearly, in time, between two spherical
    !       harmonic models.
    !
    !       Input:
    !           DATE  - Date of resulting model (in decimal year)
    !           DTE1  - Date of earlier model
    !           NMAX1 - Maximum degree and order of earlier model
    !           GH1   - Schmidt quasi-normal internal spherical
    !                   harmonic coefficients of earlier model
    !           DTE2  - Date of later model
    !           NMAX2 - Maximum degree and order of later model
    !           GH2   - Schmidt quasi-normal internal spherical
    !                   harmonic coefficients of later model
    !
    !       Output:
    !           GH    - Coefficients of resulting model
    !           NMAX  - Maximum degree and order of resulting model
    !
    !       A. Zunde
    !       USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225
    !
    ! ===============================================================
    DIMENSION       GH1(*), GH2(*), GH(*)
    ! ---------------------------------------------------------------
    !       The coefficients (GH) of the resulting model, at date
    !       DATE, are computed by linearly interpolating between the
    !       coefficients of the earlier model (GH1), at date DTE1,
    !       and those of the later model (GH2), at date DTE2. If one
    !       model is smaller than the other, the interpolation is
    !       performed with the missing coefficients assumed to be 0.
    ! ---------------------------------------------------------------
    FACTOR = (DATE - DTE1) / (DTE2 - DTE1)
    IF (NMAX1  ==  NMAX2) THEN
        K = NMAX1 * (NMAX1 + 2)
        NMAX = NMAX1
    ELSE IF (NMAX1  >  NMAX2) THEN
        K = NMAX2 * (NMAX2 + 2)
        L = NMAX1 * (NMAX1 + 2)
        DO 1122 I = K + 1, L
            1122            GH(I) = GH1(I) + FACTOR * (-GH1(I))
            NMAX = NMAX1
        ELSE
            K = NMAX1 * (NMAX1 + 2)
            L = NMAX2 * (NMAX2 + 2)
            DO 1133 I = K + 1, L
                1133            GH(I) = FACTOR * GH2(I)
                NMAX = NMAX2
            ENDIF
            DO 1144 I = 1, K
                1144        GH(I) = GH1(I) + FACTOR * (GH2(I) - GH1(I))
                RETURN
            END

File: IRI/soubroutines.cpp
void intershc(double date, double dte1, int nmax1, double *gh1, double dte2, int nmax2,
	double *gh2, int &nmax, double *gh) {
/*C ===============================================================               
C                                                                               
C       Version 1.01                                                 
C                                                                               
C       Interpolates linearly, in time, between two spherical        
C       harmonic models.                                             
C                                                                               
C       Input:                                                       
C           DATE  - Date of resulting model (in decimal year)        
C           DTE1  - Date of earlier model                            
C           NMAX1 - Maximum degree and order of earlier model        
C           GH1   - Schmidt quasi-normal internal spherical          
C                   harmonic coefficients of earlier model           
C           DTE2  - Date of later model                              
C           NMAX2 - Maximum degree and order of later model          
C           GH2   - Schmidt quasi-normal internal spherical          
C                   harmonic coefficients of later model             
C                                                                               
C       Output:                                                      
C           GH    - Coefficients of resulting model                  
C           NMAX  - Maximum degree and order of resulting model      
C                                                                               
C       A. Zunde                                                     
C       USGS, MS 964, Box 25046 Federal Center, Denver, CO  80225    
C                                                                               
C ===============================================================  */
/*C ---------------------------------------------------------------               
C       The coefficients (GH) of the resulting model, at date        
C       DATE, are computed by linearly interpolating between the     
C       coefficients of the earlier model (GH1), at date DTE1,       
C       and those of the later model (GH2), at date DTE2. If one     
C       model is smaller than the other, the interpolation is        
C       performed with the missing coefficients assumed to be 0.     
C --------------------------------------------------------------- */
	double factor = (date - dte1) / (dte2 - dte1);
	int k, l;
	if (nmax1 == nmax2) {
		k = nmax1 * (nmax1 + 2);
		nmax = nmax1;
	}
	else if (nmax1 > nmax2) {
		k = nmax2 * (nmax2 + 2);
		l = nmax1 * (nmax1 + 2);
		for (size_t i = k; i < l; i++)
			gh[i] = gh1[i] - factor * gh1[i];
		nmax = nmax1;
	}
	else {
		k = nmax1 * (nmax1 + 2);
		l = nmax2 * (nmax2 + 2);
		for (size_t i = k; i < l; i++)
			gh[i] = factor * gh2[i];
		nmax = nmax2;
	}

	for (size_t i = 0; i < k; i++)
		gh[i] = gh1[i] + factor * (gh2[i] - gh1[i]);
}
