File: src_f90/peaks.0.f90
!
!
subroutine fun_Akp_UT(mm,mk,Akp_UT,Dk_UT)
    !---------------------------------------------------------------------
    implicit none
    !    .. scalar arguments ..
    integer mm, mk
    !   .. array arguments ..
    double precision Akp_UT(0:mk,0:mk), Dk_UT(0:mk)
    !    .. local scalars ..
    integer i, k, p
    double precision t
    double precision sum_An, sum_Dn
    double precision sum_Ad, sum_Dd
    !   .. local arrays ..
    double precision Gk_UT(0:mk), Fk_UT(0:mk)
    !    .. array in common ..    
    double precision hmF2_UT(0:23)
    common/hmF2UT/hmF2_UT
    !   .. subroutine references ..
    !    fun_Gk_UT, fun_Fk_UT
    !
    Gk_UT = 0.d0
    Gk_UT(0) = 1.0
    Fk_UT = 0.d0
    Fk_UT(0) = 1.d0
    Akp_UT = 0.d0
    Dk_UT = 0.d0
    do p=0,mk
        sum_Dn=0.d0
        sum_Dd=0.d0
        do k=p+1,mk
            sum_An=0.d0
            sum_Ad=0.d0
            do i=0,23
                t = dble(i)
                call fun_Gk_UT(mm,mk,t,Gk_UT)
                call fun_Fk_UT(mk,Gk_UT,Akp_UT,Fk_UT)
                sum_An = sum_An + Gk_UT(k)*Fk_UT(p)
                sum_Ad = sum_Ad + Fk_UT(p)*Fk_UT(p)
                if (p == (k-1)) then
                    sum_Dn = sum_Dn + hmF2_UT(i)*Fk_UT(p)
                    sum_Dd = sum_Dd + Fk_UT(p)*Fk_UT(p)
                end if
            end do
            Akp_UT(k,p) = - sum_An/sum_Ad
        end do
        if (p < mk) then
            Dk_UT(p) = sum_Dn/sum_Dd
        end if
    end do
    !
    p=mk
    sum_Dn=0.d0
    sum_Dd=0.d0
    do i=0,23
        t = dble(i)
        call fun_Gk_UT(mm,mk,t,Gk_UT)
        call fun_Fk_UT(mk,Gk_UT,Akp_UT,Fk_UT)
        sum_Dn = sum_Dn + hmF2_UT(i)*Fk_UT(p)
        sum_Dd = sum_Dd + Fk_UT(p)*Fk_UT(p)
    end do
    Dk_UT(p) = sum_Dn/sum_Dd
    !
    return
end

File: IRI/soubroutines.cpp
void fun_akp_ut(int mm, int mk, double **akp_ut, double *dk_ut) {
	double *gk_ut = new double[mk + 1],
		*fk_ut = new double[mk + 1];
	gk_ut[0] = 1;
	fk_ut[0] = 1;
	double sum_dn, sum_dd, sum_an, sum_ad;
	for (size_t p = 0; p <= mk; p++) {
		sum_dn = 0;
		sum_dd = 0;
		for (size_t k = p + 1; k <= mk; k++) {
			sum_an = 0;
			sum_ad = 0;
			for (size_t i = 0; i <= 23; i++) {
				fun_gk_ut(mm, mk, i, gk_ut);
				fun_fk_ut(mk, gk_ut, akp_ut, fk_ut);
				sum_an += gk_ut[k] * fk_ut[p];
				sum_ad += fk_ut[p] * fk_ut[p];
				if (p == (k - 1)) {
					sum_dn += hmf2ut.hmf2_ut[i] * fk_ut[p];
					sum_dd += fk_ut[p] * fk_ut[p];
				}
			}
			akp_ut[k][p] = -sum_an / sum_ad;
		}
		if (p < mk)
			dk_ut[p] = sum_dn / sum_dd;
	}
	int p = mk;
	sum_dn = 0;
	sum_dd = 0;
	for (size_t i = 0; i <= 23; i++) {
		fun_gk_ut(mm, mk, i, gk_ut);
		fun_fk_ut(mk, gk_ut, akp_ut, fk_ut);
		sum_dn += hmf2ut.hmf2_ut[i] * fk_ut[p];
		sum_ad += fk_ut[p] * fk_ut[p];
	}
	dk_ut[p] = sum_dn / sum_dd;
}
