File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/irifun.f
c
c
        subroutine f1_prob (sza,glat,rz12,f1prob,f1probl)
c Occurrence probability of F1 layer after Scotto et al., Advances in
c Space Research, Volume 20, Number 9, 1773-1775, 1997.
c Input: solar zenith angle (sza) in degrees, geomagnetic latitude
c (glat) in degrees, 12-month running mean of sunspot number (Rz12).
c Output: F1 occurrence probability without L-condition cases (f1prob)
c and with L-condition cases (f1probl)
        common /const/umr

	    xarg = 0.5 + 0.5 * cos(sza*umr)
		a = 2.98 + 0.0854 * rz12
		b = 0.0107 - 0.0022 * rz12
		c = -0.000256 + 0.0000147 * rz12
		gamma = a + ( b + c * glat) * glat
	    f1pr = xarg ** gamma
        if(f1pr.lt.1.e-3) f1pr=0.0
        f1prob=f1pr
	    f1prl = xarg ** 2.36
        if(f1prl.lt.1.e-3) f1prl=0.0
        f1probl=f1prl
	    return
	    end

File: IRI/soubroutines.cpp
void f1_prob(double sza, double glat, double rz12,
	double &f1prob, double &f1probl) {
/*c--------------------------------------------------------------------------
c Occurrence probability of F1 layer after Scotto et al., Advances in
c Space Research, Volume 20, Number 9, 1773-1775, 1997.
c
c Input: 	sza		solar zenith angle in degrees 
c 			glat	geomagnetic latitude in degrees
C			rz12	12-month running mean of sunspot number
c Output: 	f1prob	F1 occurrence probability without L-condition cases 
c 			f1probl	F1 occurrence probability with L-condition cases
c--------------------------------------------------------------------------*/
	double xarg = 0.5 + 0.5 * cos(sza*constants::umr),
		a = 2.98 + 0.0854 * rz12,
		b = 0.0107 - 0.0022 * rz12,
		c = -0.000256 + 0.0000147 * rz12,
		gamma = a + (b + c * glat) * glat,
		f1pr = pow(xarg, gamma);
	if (f1pr < 1e-3) f1pr = 0;
	f1prob = f1pr;
	double f1prl = pow(xarg, 2.36);
	if (f1prl < 1e-3) f1prl = 0.0;
	f1probl = f1prl;
}
