File: src_f90/igrf.f90
!
!
! SHELLIG.FOR
!
! 11/01/91 SHELLG: lowest starting point for B0 search is 2
!  1/27/92 Adopted to IGRF-91 coeffcients model
!  2/05/92 Reduce variable-names: INTER(P)SHC,EXTRA(P)SHC,INITI(ALI)ZE
!  8/08/95 Updated to IGRF-45-95; new coeff. DGRF90, IGRF95, IGRF95S
!  5/31/00 Updated to IGRF-45-00; new coeff.: IGRF00, IGRF00s
!  3/24/05 Updated to IGRF-45-10; new coeff.: IGRF05, IGRF05s
!  4/25/05 ENTRY FELDI(XI,H) and  DO 1111 I=1,7 [Alexey Petrov]
!  7/22/09 SHELLG: NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
!  2/26/10 FELDCOF: Updated IGRF45-15; new coeff: DGRF05, IGRF10, IGRF10S
!  4/29/10 H/H-arrays(196); FELDCOF: corrected IGRF00 and ..00S
!  4/29/10 Change to new files dgrf%%%%.asc; new GETSHC; char*12 to 13
!
!*********************************************************************
!  SUBROUTINES SHELLG, STOER, FELDG, FELDCOF, GETSHC,                *
!       INTERSHC, EXTRASHC                                           *
!*********************************************************************
!*********************************************************************
!
!
!
SUBROUTINE SHELLG(GLAT,GLON,ALT,FL,ICODE,B0)
    !      SUBROUTINE SHELLG(GLAT,GLON,ALT,DIMO,FL,ICODE,B0)
    !-----------------------------------------------------------------------
    ! CALCULATES L-VALUE FOR SPECIFIED GEODAETIC COORDINATES, ALTITUDE
    ! AND GEMAGNETIC FIELD MODEL.
    ! REF: G. KLUGE, EUROPEAN SPACE OPERATIONS CENTER, INTERNAL NOTE
    !      NO. 67, 1970.
    !      G. KLUGE, COMPUTER PHYSICS COMMUNICATIONS 3, 31-35, 1972
    !-----------------------------------------------------------------------
    ! CHANGES (D. BILITZA, NOV 87):
    !   - USING CORRECT DIPOL MOMENT I.E.,DIFFERENT COMMON/MODEL/
    !   - USING IGRF EARTH MAGNETIC FIELD MODELS FROM 1945 TO 1990
    ! 09/07/22 NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
    !-----------------------------------------------------------------------
    !  INPUT:  ENTRY POINT SHELLG
    !             GLAT  GEODETIC LATITUDE IN DEGREES (NORTH)
    !             GLON  GEODETIC LONGITUDE IN DEGREES (EAST)
    !             ALT   ALTITUDE IN KM ABOVE SEA LEVEL
    !
    !          ENTRY POINT SHELLC
    !             V(3)  CARTESIAN COORDINATES IN EARTH RADII (6371.2 KM)
    !                     X-AXIS POINTING TO EQUATOR AT 0 LONGITUDE
    !                     Y-AXIS POINTING TO EQUATOR AT 90 LONG.
    !                     Z-AXIS POINTING TO NORTH POLE
    !
    !          DIMO     DIPOL MOMENT IN GAUSS (NORMALIZED TO EARTH RADIUS)
    !
    !          COMMON
    !             X(3)    NOT USED
    !             H(144)  FIELD MODEL COEFFICIENTS ADJUSTED FOR SHELLG
    !-----------------------------------------------------------------------
    !  OUTPUT: FL           L-VALUE
    !          ICODE        =1 NORMAL COMPLETION
    !                       =2 UNPHYSICAL CONJUGATE POINT (FL MEANINGLESS)
    !                       =3 SHELL PARAMETER GREATER THAN LIMIT UP TO
    !                          WHICH ACCURATE CALCULATION IS REQUIRED;
    !                          APPROXIMATION IS USED.
    !          B0           MAGNETIC FIELD STRENGTH IN GAUSS
    !-----------------------------------------------------------------------
    DIMENSION         V(3),U(3,3),P(8,100),SP(3)
    COMMON/IGRF2/     X(3),H(196)
    COMMON/FIDB0/     SP    /CONST/UMR,PI
    COMMON/IGRF1/     ERA,AQUAD,BQUAD,DIMO
    !
    !-- RMIN, RMAX ARE BOUNDARIES FOR IDENTIFICATION OF ICODE=2 AND 3
    !-- STEP IS STEP SIZE FOR FIELD LINE TRACING
    !-- STEQ IS STEP SIZE FOR INTEGRATION
    !
    DATA RMIN,RMAX    /0.05,1.01/
    DATA STEP,STEQ    /0.20,0.03/
    BEQU=1.E10
    !*****ENTRY POINT  SHELLG  TO BE USED WITH GEODETIC CO-ORDINATES
    RLAT=GLAT*UMR
    CT=SIN(RLAT)
    ST=COS(RLAT)
    D=SQRT(AQUAD-(AQUAD-BQUAD)*CT*CT)
    X(1)=(ALT+AQUAD/D)*ST/ERA
    X(3)=(ALT+BQUAD/D)*CT/ERA
    RLON=GLON*UMR
    X(2)=X(1)*SIN(RLON)
    X(1)=X(1)*COS(RLON)
    GOTO9
    ENTRY SHELLC(V,FL,B0)
    !*****ENTRY POINT  SHELLC  TO BE USED WITH CARTESIAN CO-ORDINATES
    X(1)=V(1)
    X(2)=V(2)
    X(3)=V(3)
    !*****CONVERT TO DIPOL-ORIENTED CO-ORDINATES
    DATA U/                 +0.3511737,-0.9148385,-0.1993679,&
        +0.9335804,+0.3583680,+0.0000000,&
        +0.0714471,-0.1861260,+0.9799247/
    9     RQ=1./(X(1)*X(1)+X(2)*X(2)+X(3)*X(3))
    R3H=SQRT(RQ*SQRT(RQ))
    P(1,2)=(X(1)*U(1,1)+X(2)*U(2,1)+X(3)*U(3,1))*R3H
    P(2,2)=(X(1)*U(1,2)+X(2)*U(2,2)            )*R3H
    P(3,2)=(X(1)*U(1,3)+X(2)*U(2,3)+X(3)*U(3,3))*RQ
    !*****FIRST THREE POINTS OF FIELD LINE
    STEP=-SIGN(STEP,P(3,2))
    CALL STOER(P(1,2),BQ2,R2)
    B0=SQRT(BQ2)
    P(1,3)=P(1,2)+0.5*STEP*P(4,2)
    P(2,3)=P(2,2)+0.5*STEP*P(5,2)
    P(3,3)=P(3,2)+0.5*STEP
    CALL STOER(P(1,3),BQ3,R3)
    P(1,1)=P(1,2)-STEP*(2.*P(4,2)-P(4,3))
    P(2,1)=P(2,2)-STEP*(2.*P(5,2)-P(5,3))
    P(3,1)=P(3,2)-STEP
    CALL STOER(P(1,1),BQ1,R1)
    P(1,3)=P(1,2)+STEP*(20.*P(4,3)-3.*P(4,2)+P(4,1))/18.
    P(2,3)=P(2,2)+STEP*(20.*P(5,3)-3.*P(5,2)+P(5,1))/18.
    P(3,3)=P(3,2)+STEP
    CALL STOER(P(1,3),BQ3,R3)
    !*****INVERT SENSE IF REQUIRED
    IF(BQ3 <= BQ1)GOTO2
    STEP=-STEP
    R3=R1
    BQ3=BQ1
    DO 1 I=1,7
        ZZ=P(I,1)
        P(I,1)=P(I,3)
        1     P(I,3)=ZZ
        !*****SEARCH FOR LOWEST MAGNETIC FIELD STRENGTH
        2     IF(BQ1 < BEQU) THEN
            BEQU=BQ1
            IEQU=1
        ENDIF
        IF(BQ2 < BEQU) THEN
            BEQU=BQ2
            IEQU=2
        ENDIF
        IF(BQ3 < BEQU) THEN
            BEQU=BQ3
            IEQU=3
        ENDIF
        !*****INITIALIZATION OF INTEGRATION LOOPS
        STEP12=STEP/12.
        STEP2=STEP+STEP
        STEQ=SIGN(STEQ,STEP)
        FI=0.
        ICODE=1
        ORADIK=0.
        OTERM=0.
        STP=R2*STEQ
        Z=P(3,2)+STP
        STP=STP/0.75
        P(8,1)=STEP2*(P(1,1)*P(4,1)+P(2,1)*P(5,1))
        P(8,2)=STEP2*(P(1,2)*P(4,2)+P(2,2)*P(5,2))
        !*****MAIN LOOP (FIELD LINE TRACING)
        DO 3 N=3,3333
            !*****CORRECTOR (FIELD LINE TRACING)
            P(1,N)=P(1,N-1)+STEP12*(5.*P(4,N)+8.*P(4,N-1)-P(4,N-2))
            P(2,N)=P(2,N-1)+STEP12*(5.*P(5,N)+8.*P(5,N-1)-P(5,N-2))
            !*****PREPARE EXPANSION COEFFICIENTS FOR INTERPOLATION
            !*****OF SLOWLY VARYING QUANTITIES
            P(8,N)=STEP2*(P(1,N)*P(4,N)+P(2,N)*P(5,N))
            C0=P(1,N-1)**2+P(2,N-1)**2
            C1=P(8,N-1)
            C2=(P(8,N)-P(8,N-2))*0.25
            C3=(P(8,N)+P(8,N-2)-C1-C1)/6.0
            D0=P(6,N-1)
            D1=(P(6,N)-P(6,N-2))*0.5
            D2=(P(6,N)+P(6,N-2)-D0-D0)*0.5
            E0=P(7,N-1)
            E1=(P(7,N)-P(7,N-2))*0.5
            E2=(P(7,N)+P(7,N-2)-E0-E0)*0.5
            !*****INNER LOOP (FOR QUADRATURE)
            4     T=(Z-P(3,N-1))/STEP
            IF(T > 1.)GOTO5
            HLI=0.5*(((C3*T+C2)*T+C1)*T+C0)
            ZQ=Z*Z
            R=HLI+SQRT(HLI*HLI+ZQ)
            IF(R <= RMIN)GOTO30
            RQ=R*R
            FF=SQRT(1.+3.*ZQ/RQ)
            RADIK=B0-((D2*T+D1)*T+D0)*R*RQ*FF
            IF(R-RMAX)44,44,45
            45    ICODE=2
            RADIK=RADIK-12.*(R-RMAX)**2
            44    IF(RADIK+RADIK <= ORADIK) GOTO 10
            TERM=SQRT(RADIK)*FF*((E2*T+E1)*T+E0)/(RQ+ZQ)
            FI=FI+STP*(OTERM+TERM)
            ORADIK=RADIK
            OTERM=TERM
            STP=R*STEQ
            Z=Z+STP
            GOTO4
            !*****PREDICTOR (FIELD LINE TRACING)
            5     P(1,N+1)=P(1,N)+STEP12*(23.*P(4,N)-16.*P(4,N-1)+5.*P(4,N-2))
            P(2,N+1)=P(2,N)+STEP12*(23.*P(5,N)-16.*P(5,N-1)+5.*P(5,N-2))
            P(3,N+1)=P(3,N)+STEP
            CALL STOER(P(1,N+1),BQ3,R3)
            !*****SEARCH FOR LOWEST MAGNETIC FIELD STRENGTH
            IF(BQ3 < BEQU) THEN
                IEQU=N+1
                BEQU=BQ3
            ENDIF
            3     CONTINUE
            10    IF(IEQU < 2) IEQU=2
            SP(1)=P(1,IEQU-1)
            SP(2)=P(2,IEQU-1)
            SP(3)=P(3,IEQU-1)
            IF(ORADIK < 1E-15)GOTO11
            FI=FI+STP/0.75*OTERM*ORADIK/(ORADIK-RADIK)
            !
            !-- The minimal allowable value of FI was changed from 1E-15 to 1E-12,
            !-- because 1E-38 is the minimal allowable arg. for ALOG in our envir.
            !-- D. Bilitza, Nov 87.
            !
            11          FI=0.5*ABS(FI)/SQRT(B0)+1E-12
            !
            !*****COMPUTE L FROM B AND I.  SAME AS CARMEL IN INVAR.
            !
            !-- Correct dipole moment is used here. D. Bilitza, Nov 87.
            !
            DIMOB0=DIMO/B0
            arg1=alog(FI)
            arg2=alog(DIMOB0)
            !      arg = FI*FI*FI/DIMOB0
            !      if(abs(arg) > 88.0) arg=88.0
            XX=3*arg1-arg2
            IF(XX > 23.0) GOTO 776
            IF(XX > 11.7) GOTO 775
            IF(XX > +3.0) GOTO 774
            IF(XX > -3.0) GOTO 773
            IF(XX > -22.) GOTO 772
            771 GG=3.33338E-1*XX+3.0062102E-1
            GOTO777
            772 GG=((((((((-8.1537735E-14*XX+8.3232531E-13)*XX+1.0066362E-9)*XX+&
                8.1048663E-8)*XX+3.2916354E-6)*XX+8.2711096E-5)*XX+&
                1.3714667E-3)*XX+1.5017245E-2)*XX+4.3432642E-1)*XX+&
                6.2337691E-1
            GOTO777
            773 GG=((((((((2.6047023E-10*XX+2.3028767E-9)*XX-2.1997983E-8)*XX-&
                5.3977642E-7)*XX-3.3408822E-6)*XX+3.8379917E-5)*XX+&
                1.1784234E-3)*XX+1.4492441E-2)*XX+4.3352788E-1)*XX+&
                6.228644E-1
            GOTO777
            774 GG=((((((((6.3271665E-10*XX-3.958306E-8)*XX+9.9766148E-07)*XX-&
                1.2531932E-5)*XX+7.9451313E-5)*XX-3.2077032E-4)*XX+&
                2.1680398E-3)*XX+1.2817956E-2)*XX+4.3510529E-1)*XX+&
                6.222355E-1
            GOTO777
            775 GG=(((((2.8212095E-8*XX-3.8049276E-6)*XX+2.170224E-4)*XX-&
                6.7310339E-3)*XX+1.2038224E-1)*XX-1.8461796E-1)*XX+&
                2.0007187E0
            GOTO777
            776 GG=XX-3.0460681E0
            777 FL=EXP(ALOG((1.+EXP(GG))*DIMOB0)/3.0)
            RETURN
            !*****APPROXIMATION FOR HIGH VALUES OF L.
            30    ICODE=3
            T=-P(3,N-1)/STEP
            FL=1./(ABS(((C3*T+C2)*T+C1)*T+C0)+1E-15)
            RETURN
        END

File: IRI/soubroutines.cpp
void shellg(double glat, double glon, double alt,
	double &fl, int &icode, double &b0) {
/*c-----------------------------------------------------------------------        
C CALCULATES L-VALUE FOR SPECIFIED GEODAETIC COORDINATES, ALTITUDE
C AND GEMAGNETIC FIELD MODEL.
C REF: G. KLUGE, EUROPEAN SPACE OPERATIONS CENTER, INTERNAL NOTE 
C      NO. 67, 1970.
C      G. KLUGE, COMPUTER PHYSICS COMMUNICATIONS 3, 31-35, 1972
c-----------------------------------------------------------------------        
C CHANGES (D. BILITZA, NOV 87):
C   - USING CORRECT DIPOL MOMENT I.E.,DIFFERENT COMMON/MODEL/
C   - USING IGRF EARTH MAGNETIC FIELD MODELS FROM 1945 TO 1990
C 09/07/22 NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
c-----------------------------------------------------------------------        
C  INPUT:  ENTRY POINT SHELLG
C             GLAT  GEODETIC LATITUDE IN DEGREES (NORTH)
C             GLON  GEODETIC LONGITUDE IN DEGREES (EAST)
C             ALT   ALTITUDE IN KM ABOVE SEA LEVEL
C
C          ENTRY POINT SHELLC
C             V(3)  CARTESIAN COORDINATES IN EARTH RADII (6371.2 KM)
C                     X-AXIS POINTING TO EQUATOR AT 0 LONGITUDE
C                     Y-AXIS POINTING TO EQUATOR AT 90 LONG.
C                     Z-AXIS POINTING TO NORTH POLE
C
C          DIMO     DIPOL MOMENT IN GAUSS (NORMALIZED TO EARTH RADIUS) 
C
C          COMMON 
C             X(3)    NOT USED
C             H(144)  FIELD MODEL COEFFICIENTS ADJUSTED FOR SHELLG
c-----------------------------------------------------------------------        
C  OUTPUT: FL           L-VALUE
C          ICODE        =1 NORMAL COMPLETION
C                       =2 UNPHYSICAL CONJUGATE POINT (FL MEANINGLESS)
C                       =3 SHELL PARAMETER GREATER THAN LIMIT UP TO
C                          WHICH ACCURATE CALCULATION IS REQUIRED;
C                          APPROXIMATION IS USED.
C          B0           MAGNETIC FIELD STRENGTH IN GAUSS
c-----------------------------------------------------------------------       
C-- RMIN, RMAX ARE BOUNDARIES FOR IDENTIFICATION OF ICODE=2 AND 3
C-- STEP IS STEP SIZE FOR FIELD LINE TRACING
C-- STEQ IS STEP SIZE FOR INTEGRATION*/
	double rmin = 0.05,
		rmax = 1.01,
		step = 0.2,
		steq = 0.03,
		bequ = 1e10;
	// C*****ENTRY POINT  SHELLG  TO BE USED WITH GEODETIC CO-ORDINATES
	double rlat = glat * constants::umr,
		ct = sin(rlat),
		st = cos(rlat),
		d = sqrt(constants::aquad - (constants::aquad - constants::bquad)*ct*ct);
	igrf2.x[0] = (alt + constants::aquad / d)*st / constants::era;
	igrf2.x[2] = (alt + constants::bquad / d)*ct / constants::era;
	double rlon = glon * constants::umr;
	igrf2.x[1] = igrf2.x[0] * sin(rlon);
	igrf2.x[0] *= cos(rlon);
	double **p = new double*[8];
	for (size_t i = 0; i < 8; i++)
		p[i] = new double[100];
	double u[3][3] = {
		{+0.3511737,-0.9148385,-0.1993679},
		{+0.9335804,+0.3583680,+0.0000000},
		{+0.0714471,-0.1861260,+0.9799247}
	};
	double rq = 1. / (igrf2.x[0] * igrf2.x[0] + igrf2.x[1] * igrf2.x[1] + igrf2.x[2] * igrf2.x[2]),
		r3h = sqrt(rq * sqrt(rq)), bq1, r1, bq2, bq3, r2, r3, zz;
	p[0][1] = (igrf2.x[0] * u[0][0] + igrf2.x[1] * u[1][0] + igrf2.x[2] * u[2][0]) * r3h;
	p[1][1] = (igrf2.x[0] * u[0][1] + igrf2.x[1] * u[1][1]) * r3h;
	p[2][1] = (igrf2.x[0] * u[0][2] + igrf2.x[1] * u[1][2] + igrf2.x[2] * u[2][2]) * rq;

	// C*****FIRST THREE POINTS OF FIELD LINE
	step = -copysign(step, p[2][1]);
	stoer(p, 1, bq2, r2);
	b0 = sqrt(bq2);
	p[0][2] = p[0][1] + 0.5 * step * p[3][2];
	p[1][2] = p[1][1] + 0.5 * step * p[4][1];
	p[2][2] = p[2][1] + 0.5 * step;
	stoer(p, 2, bq3, r3);
	p[0][0] = p[0][1] - step * (2. * p[3][1] - p[3][2]);
	p[1][0] = p[1][1] - step * (2. * p[4][1] - p[4][2]);
	p[2][0] = p[2][1] - step;
	stoer(p, 0, bq1, r1);
	p[0][2] = p[0][1] + step * (20. * p[3][2] - 3. * p[3][1] + p[3][0]) / 18.;
	p[1][2] = p[1][1] + step * (20. * p[4][2] - 3. * p[4][1] + p[4][0]) / 18.;
	p[2][2] = p[2][1] + step;
	stoer(p, 2, bq3, r3);
	// C*****INVERT SENSE IF REQUIRED
	if (bq3 > bq1) {
		step = -step;
		r3 = r1;
		bq3 = bq1;
		for (size_t i = 1; i <= 7; i++)	{
			zz = p[i - 1][0];
			p[i - 1][0] = p[i - 1][2];
			p[i - 1][2] = zz;
		}
	}
	// C*****SEARCH FOR LOWEST MAGNETIC FIELD STRENGTH
	int iequ = 0;
	if (bq1 < bequ) {
		bequ = bq1;
		iequ = 1;
	}
	if (bq2 < bequ) {
		bequ = bq2;
		iequ = 2;
	}
	if (bq3 < bequ) {
		bequ = bq3;
		iequ = 1;
	}
	// C*****INITIALIZATION OF INTEGRATION LOOPS 
	double step12 = step / 12,
		step2 = step + step,
		fi = 0,
		oradik = 0,
		oterm = 0,
		stp = r2 * steq,
		z = p[2][1] + stp;
	steq = copysign(steq, step);
	stp /= 0.75;
	p[7][0] = step2 * (p[0][0] * p[3][0] + p[1][0] * p[4][0]);
	p[7][1] = step2 * (p[0][1] * p[3][1] + p[1][1] * p[4][1]);
	// C*****MAIN LOOP (FIELD LINE TRACING)
	double t, hli, zq, r, ff, radik, term,
		c0, c1, c2, c3, d0, d1, d2, e0, e1, e2;
	bool goto30 = false,
		goto10 = false;
	int num;
	for (size_t n = 3; n <= 3333; n++) {
		// C*****CORRECTOR (FIELD LINE TRACING)
		p[0][n - 1] = p[0][n - 2] + step12 * (5. * p[3][n - 1] + 8. * p[3][n - 2] - p[3][n - 3]);
		p[1][n - 1] = p[1][n - 2] + step12 * (5. * p[4][n - 1] + 8. * p[4][n - 2] - p[4][n - 3]);
		// C*****PREPARE EXPANSION COEFFICIENTS FOR INTERPOLATION           
		// C*****OF SLOWLY VARYING QUANTITIES
		p[7][n - 1] = step2 * (p[0][n - 1] * p[3][n - 1] + p[1][n - 1] * p[4][n - 1]);
		c0 = p[0][n - 2] * p[0][n - 2] + p[1][n - 2] * p[1][n - 2];
		c1 = p[7][n - 2];
		c2 = (p[7][n - 1] - p[7][n - 3]) * 0.25;
		c3 = (p[7][n - 1] + p[7][n - 3] - c1 - c1) / 6.0;
		d0 = p[5][n - 2];
		d1 = (p[5][n - 1] - p[5][n - 3]) * 0.5;
		d2 = (p[5][n - 1] + p[5][n - 3] - d0 - d0) * 0.5;
		e0 = p[6][n - 2];
		e1 = (p[6][n - 1] - p[6][n - 3]) * 0.5;
		e2 = (p[6][n - 1] + p[6][n - 3] - e0 - e0) * 0.5;
		// C*****INNER LOOP (FOR QUADRATURE)
		while (true) {
			t = (z - p[2][n - 2]) / step;
			if (t > 1.) break;
			hli = 0.5 * (((c3 * t + c2) * t + c1) * t + c0);
			zq = z * z;
			r = hli + sqrt(hli * hli + zq);
			if (r <= rmin) {
				goto30 = true;
				num = n;
				break;
			}
			rq = r * r;
			ff = sqrt(1. + 3. * zq / rq);
			radik = b0 - ((d2 * t + d1) * t + d0) * r * rq * ff;
			if (r - rmax == 0) {
				icode = 2;
				radik = radik - 12. * (r - rmax) * (r - rmax);
			}
			if (radik + radik <= oradik) {
				goto10 = true;
				break;
			}
			term = sqrt(radik) * ff * ((e2*t + e1) * t + e0) / (rq + zq);
			fi = fi + stp * (oterm + term);
			oradik = radik;
			oterm = term;
			stp = r * steq;
			z = z + stp;
		}
		if (goto10 || goto30) break;
		p[0][n] = p[0][n - 1] + step12 * (23. * p[3][n - 1] - 16. * p[3][n - 2] + 5. * p[3][n - 3]);
		p[1][n] = p[1][n - 1] + step12 * (23. * p[4][n - 1] - 16. * p[4][n - 2] + 5. * p[4][n - 3]);
		p[2][n] = p[2][n - 1] + step;
		stoer(p, n, bq3, r3);
		// C*****SEARCH FOR LOWEST MAGNETIC FIELD STRENGTH
		if (bq3 < bequ) {
			bequ = bq3;
			iequ = n + 1;
		}
	}
	if (!goto30) {
		if (iequ < 2) iequ = 2;
		fidb0.sp[0] = p[0][iequ - 2];
		fidb0.sp[1] = p[1][iequ - 2];
		fidb0.sp[2] = p[2][iequ - 2];
		if (oradik >= 1e-15)
			fi += stp / 0.75 * oterm * oradik / (oradik - radik);
		/*C-- The minimal allowable value of FI was changed from 1E-15 to 1E-12,
		C-- because 1E-38 is the minimal allowable arg. for ALOG in our envir.
		C-- D. Bilitza, Nov 87.*/
		fi = 0.5 * abs(fi) / sqrt(b0) + 1e-12;
		/*C*****COMPUTE L FROM B AND I.  SAME AS CARMEL IN INVAR.  
		C
		C-- Correct dipole moment is used here. D. Bilitza, Nov 87.*/
		double dimob0 = constants::dimo / b0,
			arg1 = log(fi),
			arg2 = log(dimob0),
			xx = 3 * arg1 - arg2, gg;

		if (xx > 23)
			gg = xx - 3.0460681e0;
		else if (xx > 11.7)
			gg = (((((2.8212095e-8 * xx - 3.8049276e-6) * xx + 2.170224e-4) * xx -
				6.7310339e-3) * xx + 1.2038224e-1) * xx - 1.8461796e-1) * xx + 2.0007187e0;
		else if (xx > 3)
			gg = ((((((((6.3271665e-10 * xx - 3.958306e-8) * xx + 9.9766148e-07) * xx -
				1.2531932e-5) * xx + 7.9451313e-5) * xx - 3.2077032e-4) * xx +
				2.1680398e-3) * xx + 1.2817956e-2) * xx + 4.3510529e-1) * xx + 6.222355e-1;
		else if (xx > -3)
			gg = ((((((((2.6047023e-10 * xx + 2.3028767e-9) * xx - 2.1997983e-8) * xx -
				5.3977642e-7) * xx - 3.3408822e-6) * xx + 3.8379917e-5) * xx +
				1.1784234e-3) * xx + 1.4492441e-2) * xx + 4.3352788e-1) * xx + 6.228644e-1;
		else if (xx > -22)
			gg = ((((((((-8.1537735e-14 * xx + 8.3232531e-13) * xx + 1.0066362e-9) * xx +
				8.1048663e-8) * xx + 3.2916354e-6) * xx + 8.2711096e-5) * xx +
				1.3714667e-3) * xx + 1.5017245e-2) * xx + 4.3432642e-1) * xx + 6.2337691e-1;
		else
			gg = 3.33338e-1 * xx + 3.0062102e-1;

		fl = exp(log((1. + exp(gg)) * dimob0) / 3.0);
	}
	else {
		icode = 3;
		t = -p[2][num - 2] / step;
		fl = 1. / (abs(((c3 * t + c2) * t + c1) * t + c0) + 1e-15);
	}
}
