File: src_f90/irifun.0.f90
!
!
!************************************************************                   
!*********** INTERPOLATION AND REST ***************************                 
!**************************************************************                 
!
!
SUBROUTINE REGFA1(X11,X22,FX11,FX22,EPS,FW,F,SCHALT,X) 
    ! REGULA-FALSI-PROCEDURE TO FIND X WITH F(X)-FW=0. X1,X2 ARE THE                
    ! STARTING VALUES. THE COMUTATION ENDS WHEN THE X-INTERVAL                      
    ! HAS BECOME LESS THEN EPS . IF SIGN(F(X1)-FW)= SIGN(F(X2)-FW)                  
    ! THEN SCHALT=.TRUE.  
    LOGICAL L1,LINKS,K,SCHALT                    
    SCHALT=.FALSE.
    EP=EPS  
    X1=X11          
    X2=X22          
    F1=FX11-FW     
    F2=FX22-FW     
    K=.FALSE.       
    NG=2       
    LFD=0  
    IF(F1*F2 <= 0.0) GOTO 200
    X=0.0           
    SCHALT=.TRUE.   
    RETURN
    200   X=(X1*F2-X2*F1)/(F2-F1) 
    GOTO 400        
    300     L1=LINKS        
    DX=(X2-X1)/NG
    IF(.NOT.LINKS) DX=DX*(NG-1)
    X=X1+DX
    400   FX=F(X)-FW
    LFD=LFD+1
    IF(LFD > 20) THEN
        EP=EP*10.
        LFD=0
    ENDIF 
    LINKS=(F1*FX > 0.0)
    K=.NOT.K        
    IF(LINKS) THEN
        X1=X            
        F1=FX           
    ELSE
        X2=X 
        F2=FX 
    ENDIF   
    IF(ABS(X2-X1) <= EP) GOTO 800               
    IF(K) GOTO 300  
    IF((LINKS.AND.(.NOT.L1)).OR.(.NOT.LINKS.AND.L1)) NG=2*NG                  
    GOTO 200        
    800   RETURN          
END

File: IRI/soubroutines.cpp
void regfa1(double x11, double x22, double fx11, double fx22,
	double eps, double fw, double(*f)(double), bool schalt, double &x) {
/*C REGULA-FALSI-PROCEDURE TO FIND X WITH F(X)-FW=0. X1,X2 ARE THE                
C STARTING VALUES. THE COMUTATION ENDS WHEN THE X-INTERVAL                      
C HAS BECOME LESS THEN EPS . IF SIGN(F(X1)-FW)= SIGN(F(X2)-FW)                  
C THEN SCHALT=.TRUE.*/
	schalt = false;
	double ep = eps,
		x1 = x11,
		x2 = x22,
		f1 = fx11 - fw,
		f2 = fx22 - fw;
	int ng = 2,
		lfd = 0;
	if (f1 * f2 > 0) {
		x = 0.;
		schalt = true;
	}
	double fx, dx;
	bool l1, goto300 = false,
		links, k = false;
	while (true) {
		if (goto300) {
			goto300 = false;
			l1 = links;
			dx = (x2 - x1) / ng;
			if (!links) dx *= ng - 1;
			x = x1 + dx;
		}
		else
			x = (x1*f2 - x2 * f1) / (f2 - f1);
		fx = f(x) - fw;
		lfd++;
		if (lfd > 20) {
			ep *= 10.;
			lfd = 0;
		}
		links = (f1 * fx > 0.0);
		k = !k;
		if (links) {
			x1 = x;
			f1 = fx;
		}
		else {
			x2 = x;
			f2 = fx;
		}
		if (abs(x2 - x1) <= ep) break;
		if (k) {
			goto300 = true;
			continue;
		}
		if ((links && !l1) || (!links && l1))  ng *= 2;
	}
}
