File: src_f90/irifun.0.f90
!
!
SUBROUTINE APF_ONLY(IYYYY,IMN,ID,F107D,F107PD,F107_81,F107_365,&
        IAPDA,ISDATE)
    !-----------------------------------------------------------------------
    ! Finds daily F10.7, daily Ap, and 81-day and 365-day F10.7 index: 
    !
    !    INPUTS:   IYYYY (yyyy)    year 
    !              IMN (mm)        month 
    !               ID (dd)        day 
    !    OUTPUT:   F107D        F10.7 index for the day (adjusted 
    !                                to 1AU)
    !              F107PD          F10.7 index for one day prior (used in MSIS)
    !              F107_81        F10.7 average over 3 solar rotations
    !                               (81 days, centered on the current day) 
    !              F107_365     F10.7 12-month running mean
    !              IAPDA        Daily Ap
    !              ISDATE        Array-index for the specified date (for
    !                                use in APF subroutine.
    ! 
    ! Using COMMON/apfa/ for indices
    !
    ! Is used for vdrift and foeedi.
    !
    ! If date is outside the range of indices file than F107D=F107_81=-11.1  
    !-----------------------------------------------------------------------
    INTEGER        aap(23000,9),iiap(8),lm(12)
    DIMENSION     af107(23000,3)
    LOGICAL     mess
    common         /iounit/konsol,mess /apfa/aap,af107,nf107
    DATA LM/31,28,31,30,31,30,31,31,30,31,30,31/
    IYBEG=1958
    if(iyyyy < IYBEG) goto 21   ! APF107.DAT starts at Jan 1, 1958
    is=0
    do i=IYBEG,iyyyy-1
        nyd=365
        if(i/4*4 == i) nyd=366    ! leap year
        IS=IS+nyd
    enddo
    lm(2)=28
    if(iyyyy/4*4 == iyyyy) lm(2)=29      ! leap year
    do i=1,IMN-1
        IS=IS+LM(i)
    ENDDO
    
    IS=IS+ID
    ISDATE = IS
    if(IS > nf107) goto 21
    F107D = AF107(IS,1)
    F107PD = F107D
    if(IS > 1) F107PD = AF107(IS-1,1)
    F107_81=AF107(IS,2)
    if(F107_81 < -4.) F107_81=F107D
    F107_365=AF107(IS,3)
    if(F107_365 < -4.) F107_365=F107D
    IAPDA=AAP(is,9)
    goto 20
    
    21      if(mess) write(konsol,100)
    100     format(1X,'APF_ONLY: Date is outside range of F10.7D indices',&
        ' file (F10.7D = F10.7_81 = F10.7RM12).')
    F107D = -11.1
    F107_81 = -11.1
    F107_365 = -11.1
    IAPDA = -11
    
    20    RETURN
END

File: IRI/soubroutines.cpp
void apf_only(int iyyyy, int imn, int id, double &f107d, double &f107pd,
	double &f107_81, double &f107_365, int &iapda, int &isdate) {
/*c-----------------------------------------------------------------------
c Finds daily F10.7, daily Ap, and 81-day and 365-day F10.7 index: 
c
c    INPUTS:   IYYYY (yyyy)	year 
c              IMN (mm)		month 
c	           ID (dd)		day 
c    OUTPUT:   F107D		F10.7 index for the day (adjusted 
c								to 1AU)
C              F107PD  		F10.7 index for one day prior (used in MSIS)
c              F107_81		F10.7 average over 3 solar rotations
c                               (81 days, centered on the current day) 
c              F107_365 	F10.7 12-month running mean
c              IAPDA		Daily Ap
c              ISDATE		Array-index for the specified date (for
c                                use in APF subroutine.
c 
c Using COMMON/apfa/ for indices
c
c Is used for vdrift and foeedi.
c
c If date is outside the range of indices file than F107D=F107_81=-11.1  
c-----------------------------------------------------------------------*/
	int lm[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 },
		iybeg = 1958, is, nyd;
	f107d = -11.1;
	f107_81 = -11.1;
	f107_365 = -11.1;
	iapda = -11;
	if (iyyyy >= iybeg) {
		is = 0;
		for (size_t i = iybeg; i < iyyyy; i++) {
			nyd = 365;
			if (i / 4 * 4 == i) nyd = 366;
			is += nyd;
		}
		lm[1] = 28;
		if (iyyyy / 4 * 4 == iyyyy) lm[1] = 29;
		for (size_t i = 1; i < imn; i++)
			is += lm[i - 1];
		is += id;
		isdate = is;
		if (is <= apfa.n) {
			f107d = apfa.af107[is - 1][0];
			f107pd = f107d;
			if (is > 1) f107pd = apfa.af107[is - 2][0];
			f107_81 = apfa.af107[is - 1][1];
			if (f107_81 < -4) f107_81 = f107d;
			f107_365 = apfa.af107[is - 1][2];
			if (f107_365 < -4) f107_365 = f107d;
			iapda = apfa.aap[is - 1][8];
		}
	}
}
