File: src_f90/time.f90
!
!
SUBROUTINE SUN (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
    !-----------------------------------------------------------------------------
    !  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
    !  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
    !
    !-------  INPUT PARAMETERS:
    !  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
    !    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
    !
    !-------  OUTPUT PARAMETERS:
    !  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
    !  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
    !  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
    !  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
    !
    !  LAST MODIFICATION:  MARCH 31, 2003 (ONLY SOME NOTATION CHANGES)
    !
    !     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
    !-----------------------------------------------------------------------------
    !
    DOUBLE PRECISION DJ,FDAY
    COMMON /CONST/UMR,PI
    !
    IF(IYEAR < 1901.OR.IYEAR > 2099) RETURN
    FDAY=DFLOAT(IHOUR*3600+MIN*60+ISEC)/86400.D0
    DJ=365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY-0.5D0+FDAY
    T=DJ/36525.
    VL=DMOD(279.696678+0.9856473354*DJ,360.D0)
    GST=DMOD(279.690983+.9856473354*DJ+360.*FDAY+180.,360.D0)*UMR
    G=DMOD(358.475845+0.985600267*DJ,360.D0)*UMR
    SLONG=(VL+(1.91946-0.004789*T)*SIN(G)+0.020094*SIN(2.*G))*UMR
    IF(SLONG > 6.2831853) SLONG=SLONG-6.2831853
    IF (SLONG < 0.) SLONG=SLONG+6.2831853
    OBLIQ=(23.45229-0.0130125*T)*UMR
    SOB=SIN(OBLIQ)
    SLP=SLONG-9.924E-5
    !
    !   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION  DUE TO
    !   THE ORBITAL MOTION OF THE EARTH
    !
    SIN1=SOB*SIN(SLP)
    COS1=SQRT(1.-SIN1**2)
    SC=SIN1/COS1
    SDEC=ATAN(SC)
    SRASN=3.141592654-ATAN2(COS(OBLIQ)/SOB*SC,-COS(SLP)/COS1)
    RETURN
END

File: IRI/soubroutines.cpp
void sun(int iyear, int iday, int ihour, int min, int isec,
	double &gst, double &slong, double &srasn, double &sdec) {
/*C-----------------------------------------------------------------------------
C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
C
C-------  INPUT PARAMETERS:
C  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
C    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
C
C-------  OUTPUT PARAMETERS:
C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
C  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
C  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
C
C  LAST MODIFICATION:  MARCH 31, 2003 (ONLY SOME NOTATION CHANGES)
C
C     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
C-----------------------------------------------------------------------------*/
	if (iyear >= 1901 && iyear <= 2099) return;

	double fday = 1. * (ihour * 3600 + min * 60 + isec) / 86400,
		dj = 365 * (iyear - 1900) + 1. * (iyear - 1901) / 4 + iday - 0.5 + fday,
		t = dj / 36525.,
		vl = remainder(279.696678 + 0.9856473354 * dj, 360.),
		g = remainder(358.475845 + 0.985600267 * dj, 360.) * constants::umr;
	gst = remainder(279.690983 + .9856473354 * dj + 360. * fday + 180., 360.) * constants::umr;
	slong = (vl + (1.91946 - 0.004789*t) * sin(g) + 0.020094 * sin(2. * g)) * constants::umr;
	if (slong > 6.2831853) slong -= 2 * constants::pi;
	else if (slong < 0) slong += 2 * constants::pi;
	double obliq = (23.45229 - 0.0130125*t) * constants::umr,
		sob = sin(obliq),
		slp = slong - 9.924e-5;

	/*C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION  DUE TO
	C   THE ORBITAL MOTION OF THE EARTH*/
	double sin1 = sob * sin(slp),
		cos1 = sqrt(1. - sin1 * sin1),
		sc = sin1 / cos1;
	sdec = atan(sc);
	srasn = constants::pi - atan2(cos(obliq) / sob * sc, -cos(slp) / cos1);
}
