File: src_f90/peaks.0.f90
!
!
subroutine fun_Gk(teta,long,Gk)
    !---------------------------------------------------------------------
    implicit none
    !    .. scalar arguments ..
    double precision teta
    real long
    !      real long, umr, pi
    !     .. array arguments ..
    double precision Gk(0:148)
    !    .. local scalars ..
    integer mm, nn, m, n, k
    !    .. local arrays ..
    double precision Pl_mn(0:8,0:12)
    !    .. local in common ..
    double precision umr
    common/constt/umr
    !    common/const/umr,pi
    !     .. subroutine references ..
    !     Legendre
    !
    Pl_mn = 0.d0
    mm = 8
    nn = 12
    call Legendre(mm,nn,Pl_mn,teta)
    Gk = 0.d0
    k = 0
    do m=0,mm
        if (m==0) then
            do n=0,nn
                Gk(k) = Pl_mn(m,n)
                k = k + 1
            end do
        else 
            do n=m,nn
                Gk(k)   = Pl_mn(m,n)*cos(m*long*umr)
                Gk(k+1) = Pl_mn(m,n)*sin(m*long*umr)
                k = k + 2
            end do
        end if
    end do
    !
    return
end

File: IRI/soubroutines.cpp
void fun_gk(double teta, double xlong, double *gk) {
	double **pl_mn = new double*[9];
	for (size_t i = 0; i < 9; i++)
		pl_mn[i] = new double[13];
	int mm = 8,
		nn = 12,
		k = 0;
	legendre(mm, nn, pl_mn, teta);
	for (size_t m = 0; m <= mm; m++)
		if (m == 0)
			for (size_t n = 0; n <= nn; n++) {
				gk[k] = pl_mn[m][n];
				k++;
			}
		else
			for (size_t n = m; n <= nn; n++) {
				gk[k] = pl_mn[m][n] * cos(m * xlong * constants::umr);
				gk[k + 1] = pl_mn[m][n] * sin(m * xlong * constants::umr);
				k += 2;
			}
}
