File: src_f90/irisub.f90

!-----------------------------------------------------------------------        
! input:   jmag,alati,along,iyyyy,mmdd,dhour  see IRI_SUB
!          height  height in km
!          h_tec_max  =0 no TEC otherwise upper boundary for integral
!          iut     =1 for UT       =0 for LT
!          ivar    =1      altitude
!                  =2,3    latitude,longitude
!                  =4,5,6  year,month,day
!                  =7      day of year
!                  =8      hour (UT or LT)
!          vbeg,vend,vstp  variable range (begin,end,step)
! output:  a       similar to outf in IRI_SUB
!          b       similar to oarr in IRI_SUB
!
!          numstp  number of steps; maximal 1000
!-----------------------------------------------------------------------        
subroutine iri_web(jmag,jf,alati,along,iyyyy,mmdd,iut,dhour,&
                   height,h_tec_max,ivar,vbeg,vend,vstp,a,b)

    dimension   outf(20,1000),oar(100),oarr(100),a(20,1000)
    dimension   xvar(8),b(100,1000)
    logical     jf(50)

    nummax = 1000
    numstp = int((vend - vbeg)/vstp) + 1
    if(numstp > nummax) numstp = nummax

    do i=1,100
        oar(i)=b(i,1) 
    end do

    if(ivar == 1) then
        do i=1,100
            oarr(i)=oar(i) 
        end do

        xhour = dhour + iut*25.
        call IRI_SUB(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,XHOUR,&
                     VBEG,VEND,VSTP,a,OARR)

        if (h_tec_max > 50.) then 
            call iri_tec(50.,h_tec_max,2,tec,tect,tecb)
            oarr(37) = tec
            oarr(38) = tect
        end if

        do i=1,100
            b(i,1)=oarr(i)
        end do
    else

        if(height <= 0.0) height = 100
        xvar(2) = alati
        xvar(3) = along
        xvar(4) = iyyyy
        xvar(5) = mmdd/100
        xvar(6) = mmdd - xvar(5)*100
        xvar(7) = abs(mmdd*1.)
        xvar(8) = dhour
        xvar(ivar) = vbeg
        alati = xvar(2)
        along = xvar(3)
        iyyyy = int(xvar(4))

        if(ivar == 7) then
            mmdd = -int(vbeg)
        else
            mmdd = int( xvar(5)*100 + xvar(6) )
        endif

        dhour = xvar(8) + iut*25.

        do i=1,numstp
            do iii=1,100
                oarr(iii)=b(iii,i) 
            end do
            call IRI_SUB(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,DHOUR,&
                         height,height,1.,OUTF,OARR)
            if (h_tec_max < 50.) then
                call iri_tec(50.,h_tec_max,2,tec,tect,tecb)
                oarr(37) = tec
                oarr(38) = tect
            end if
            do ii=1,20
                a(ii,i)  = outf(ii,1)
            end do
            do ii=1,100
                b(ii,i) = oarr(ii)
            end do
            xvar(ivar) = xvar(ivar) + vstp
            alati = xvar(2)
            along = xvar(3)
            iyyyy = int(xvar(4))
            if(ivar == 7) then
                mmdd = -xvar(7)
            else
                mmdd = int(xvar(5)*100 + xvar(6))
            endif
            dhour = xvar(8) + iut*25.
        end do
    end if
    return
END SUBROUTINE IRI_WEB

File: IRI/soubroutines.cpp
void iri_web(int jmag, unsigned int *jf, double alati,
	double along, int iyyyy, int mmdd, int iut,
	double dhour, double height, double h_tec_max,
	int ivar, double vbeg, double vend, double vstp,
	double **a, double **b) {
//------------------------------------------------------------------------
// input : jmag, alati, along, iyyyy, mmdd, dhour  see IRI_SUB
//          height  height in km
//          h_tec_max = 0 no TEC otherwise upper boundary for integral
//          iut = 1 for UT = 0 for LT
//          ivar = 1      altitude
// = 2, 3    latitude, longitude
// = 4, 5, 6  year, month, day
// = 7      day of year
// = 8      hour(UT or LT)
//          vbeg, vend, vstp  variable range(begin, end, step)
// output : a       similar to outf in IRI_SUB
//          b       similar to oarr in IRI_SUB
//
//          numstp  number of steps; maximal 1000
//------------------------------------------------------------------------
	double xhour, tec, tecb, tect;
	double *xvar = new double[8];
	double **outf = new double*[20];
	for (size_t i = 0; i < 20; i++)
		outf[i] = new double[1000];
	int nummax = 1000;
	int numstp = (vend - vbeg) / vstp + 1;

	if (numstp > nummax)
		numstp = nummax;

	double *oar = new double[100];
	for (size_t i = 0; i < 100; i++)
		oar[i] = b[i][0];

	double *oarr = new double[100];
	if (ivar == 0) {
		for (size_t i = 0; i < 100; i++)
			oarr[i] = oar[i];
		xhour = dhour + iut * 25;

		iri_sub(jf, jmag, alati, along, iyyyy, mmdd, xhour, vbeg, vend, vstp, a, oarr);
		
		if (h_tec_max > 50) {
			iri_tec(50.0, h_tec_max, 2, tec, tect, tecb);
			oarr[36] = tec;
			oarr[37] = tect;
		}
		for (size_t i = 0; i < 100; i++)
			b[i][0] = oarr[i];

		return;
	}

	if (height < 0.0)
		height = 100;

	xvar[1] = alati;
	xvar[2] = along;
	xvar[3] = iyyyy;
	xvar[4] = mmdd / 100;
	xvar[5] = mmdd % 100;
	xvar[6] = abs(mmdd);
	xvar[7] = dhour;

	xvar[ivar] = vbeg;

	alati = xvar[1];
	along = xvar[2];
	iyyyy = int(xvar[3]);

	if (ivar == 6)
		mmdd = -int(vbeg);
	else
		mmdd = int(xvar[4] * 100 + xvar[5]);

	dhour = xvar[7] + iut * 25.0;

	for (size_t i = 0; i < numstp; i++)
	{
		for (size_t j = 0; j < 100; j++)
			oarr[j] = b[j][i];

		iri_sub(jf, jmag, alati, along, iyyyy, mmdd, dhour, height, height, 1.0, outf, oarr);

		if (h_tec_max > 50) {
			iri_tec(50.0, h_tec_max, 2, tec, tect, tecb);
			oarr[36] = tec;
			oarr[37] = tect;
		}

		for (size_t j = 0; j < 100; j++) {
			b[j][i] = oarr[j];
			if (j < 20)
				a[j][i] = outf[j][0];
		}

		xvar[ivar] += vstp;

		alati = xvar[1];
		along = xvar[2];
		iyyyy = int(xvar[3]);

		if (ivar == 6)
			mmdd = -int(vbeg);
		else
			mmdd = int(xvar[4] * 100 + xvar[5]);

		dhour = xvar[7] + iut * 25.0;
	}
	return;
}
