File: src_f90/igrf.1.f90


!-----------------------------------------------------------------------
! INPUT:
!    xlat      geodatic latitude in degrees
!    xlong     geodatic longitude in degrees
!    year      decimal year (year+month/12.0-0.5 or
!                  year+day-of-year/365 or ../366 if leap year)
!    height    height in km
! OUTPUT:
!    dec       magnetic declination in degrees
!    dip       magnetic inclination (dip) in degrees
!    dipl      dip latitude in degrees
!    ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]}
!-----------------------------------------------------------------------
subroutine igrf_dip(xlat, xlong, year, height, dec, dip, dipl, ymodip)

    COMMON /CONST/UMR,PI

    xlati  = xlat
    xlongi = xlong
    h = height

    CALL FELDG(XLATI, XLONGI, H, BNORTH, BEAST, BDOWN, BABS)
    DECARG = BEAST/SQRT(BEAST**2 + BNORTH**2)
    IF(ABS(DECARG) > 1.) DECARG = SIGN(1.,DECARG)

    DEC = ASIN(DECARG)
    BDBA = BDOWN/BABS
    IF(ABS(BDBA) > 1.) BDBA = SIGN(1.,BDBA)

    DIP = ASIN(BDBA)
    dipdiv = DIP/SQRT( DIP**2 + cos(XLATI*UMR) )
    IF(ABS(dipdiv) > 1.) dipdiv = SIGN(1.,dipdiv)

    SMODIP = ASIN(dipdiv)
    DIPL = ATAN( BDOWN/2.0/sqrt( BNORTH**2 + BEAST**2) )/umr
    YMODIP = SMODIP/UMR
    DEC = DEC/UMR
    DIP = DIP/UMR
    RETURN
END SUBROUTINE igrf_dip

File: IRI/soubroutines.cpp
void igrf_dip(double xlat, double xlong, double year, double height,
	double &dec, double &dip, double &dipl, double &ymodip) {
/*c-----------------------------------------------------------------------        
c INPUT:
c    xlat      geodatic latitude in degrees
c    xlong     geodatic longitude in degrees
c    year      decimal year (year+month/12.0-0.5 or 
c                  year+day-of-year/365 or ../366 if leap year) 
c    height    height in km
c OUTPUT:
c    dec       magnetic declination in degrees
c    dip       magnetic inclination (dip) in degrees
c    dipl      dip latitude in degrees
c    ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]} 
c-----------------------------------------------------------------------*/
	double xlati = xlat,
		xlongi = xlong,
		h = height,
		bnorth, beast, bdown, babs;

	feldg(xlati, xlongi, h, bnorth, beast, bdown, babs);
	double decarg = beast / sqrt(beast * beast + bnorth * bnorth);
	if (abs(decarg) > 1.) decarg = decarg / abs(decarg);
	dec = asin(decarg);
	double bdba = bdown / babs;
	if (abs(bdba) > 1.) bdba = bdba / abs(bdba);
	dip = asin(bdba);
	double dipdiv = dip / sqrt(dip * dip + cos(xlati * constants::umr));
	if (abs(dipdiv) > 1.) dipdiv = dipdiv / abs(dipdiv);
	double smodip = asin(dipdiv);
	dipl = atan(bdown / 2.0 / sqrt(bnorth * bnorth + beast * beast)) /
		constants::umr;
	ymodip = smodip / constants::umr;
	dec /= constants::umr;
	dip /= constants::umr;
}
