File: src_f90/profile.f90
!
!
SUBROUTINE TAL(SHABR,SDELTA,SHBR,SDTDH0,AUS6,SPT)                         
    !-----------------------------------------------------------
    ! CALCULATES THE COEFFICIENTS SPT FOR THE POLYNOMIAL
    ! Y(X)=1+SPT(1)*X**2+SPT(2)*X**3+SPT(3)*X**4+SPT(4)*X**5               
    ! TO FIT THE VALLEY IN Y, REPRESENTED BY:                
    ! Y(X=0)=1, THE X VALUE OF THE DEEPEST VALLEY POINT (SHABR),                    
    ! THE PRECENTAGE DEPTH (SDELTA), THE WIDTH (SHBR) AND THE                       
    ! DERIVATIVE DY/DX AT THE UPPER VALLEY BOUNDRY (SDTDH0).                        
    ! IF THERE IS AN UNWANTED ADDITIONAL EXTREMUM IN THE VALLEY                     
    ! REGION, THEN AUS6=.TRUE., ELSE AUS6=.FALSE..     
    ! FOR -SDELTA THE COEFF. ARE CALCULATED FOR THE FUNCTION                        
    ! Y(X)=EXP(SPT(1)*X**2+...+SPT(4)*X**5).           
    !-----------------------------------------------------------
    DIMENSION SPT(4)                             
    LOGICAL AUS6    
    AUS6=.FALSE.
    if(SHBR <= 0.0) then
        AUS6=.TRUE.
        RETURN
    ENDIF
    Z1=-SDELTA/(100.0*SHABR*SHABR)               
    IF(SDELTA > 0.) GOTO 500                    
    SDELTA=-SDELTA  
    Z1=ALOG(1.-SDELTA/100.)/(SHABR*SHABR)        
    500   Z3=SDTDH0/(2.*SHBR)                          
    Z4=SHABR-SHBR   
    SPT(4)=2.0*(Z1*(SHBR-2.0*SHABR)*SHBR+Z3*Z4*SHABR)/                        &
        (SHABR*SHBR*Z4*Z4*Z4)                        
    SPT(3)=Z1*(2.0*SHBR-3.0*SHABR)/(SHABR*Z4*Z4)-&
        (2.*SHABR+SHBR)*SPT(4)          
    SPT(2)=-2.0*Z1/SHABR-2.0*SHABR*SPT(3)-3.0*SHABR*SHABR*SPT(4)              
    SPT(1)=Z1-SHABR*(SPT(2)+SHABR*(SPT(3)+SHABR*SPT(4)))                      
    B=4.*SPT(3)/(5.*SPT(4))+SHABR                
    C=-2.*SPT(1)/(5*SPT(4)*SHABR)                
    Z2=B*B/4.-C     
    IF(Z2 < 0.0) GOTO 300                       
    Z3=SQRT(Z2)     
    Z1=B/2.         
    Z2=-Z1+Z3       
    IF(Z2 > 0.0.AND.Z2 < SHBR) AUS6=.TRUE.     
    IF (ABS(Z3) > 1.E-15) GOTO 400              
    Z2=C/Z2         
    IF(Z2 > 0.0.AND.Z2 < SHBR) AUS6=.TRUE.     
    RETURN          
    400   Z2=-Z1-Z3       
    IF(Z2 > 0.0.AND.Z2 < SHBR) AUS6=.TRUE.     
    300   RETURN          
END

File: IRI/soubroutines.cpp
void tal(double shabr, double sdelta, double shbr, double sdtdh0, bool aus6, double * spt) {
/*C-----------------------------------------------------------
C CALCULATES THE COEFFICIENTS SPT FOR THE POLYNOMIAL
C Y(X)=1+SPT(1)*X**2+SPT(2)*X**3+SPT(3)*X**4+SPT(4)*X**5               
C TO FIT THE VALLEY IN Y, REPRESENTED BY:                
C Y(X=0)=1, THE X VALUE OF THE DEEPEST VALLEY POINT (SHABR),                    
C THE PRECENTAGE DEPTH (SDELTA), THE WIDTH (SHBR) AND THE                       
C DERIVATIVE DY/DX AT THE UPPER VALLEY BOUNDRY (SDTDH0).                        
C IF THERE IS AN UNWANTED ADDITIONAL EXTREMUM IN THE VALLEY                     
C REGION, THEN AUS6=.TRUE., ELSE AUS6=.FALSE..     
C FOR -SDELTA THE COEFF. ARE CALCULATED FOR THE FUNCTION                        
C Y(X)=EXP(SPT(1)*X**2+...+SPT(4)*X**5).           
C-----------------------------------------------------------*/
	aus6 = false;
	if (shbr <= 0) {
		aus6 = true;
		return;
	}
	double z1 = -sdelta / (100.0 * shabr * shabr);
	if (sdelta <= 0) {
		sdelta = -sdelta;
		z1 = log(1. - sdelta / 100.) / (shabr * shabr);
	}
	double z3 = sdtdh0 / (2. * shbr),
		z4 = shabr - shbr;
	spt[3] = 2.0 * (z1 * (shbr - 2.0 * shabr) * shbr + z3 * z4 * shabr) /
		(shabr * shbr * z4 * z4 * z4);
	spt[2] = z1 * (2.0 * shbr - 3.0 * shabr) / (shabr * z4 * z4) -
		(2.*shabr + shbr) * spt[3];
	spt[1] = -2.0 * z1 / shabr - 2.0 * shabr * spt[2] - 3.0 * shabr * shabr * spt[3];
	spt[0] = z1 - shabr * (spt[1] + shabr * (spt[2] + shabr * spt[3]));
	double b = 4. * spt[2] / (5. * spt[3]) + shabr,
		c = -2. * spt[0] / (5 * spt[3] * shabr),
		z2 = b * b / 4. - c;
	if (z2 < 0) return;
	z3 = sqrt(z2);
	z1 = b / 2.;
	z2 = -z1 + z3;
	if ((z2 > 0) && (z2 < shbr)) aus6 = true;
	if (abs(z3) > 1e-15) {
		z2 = -z1 - z3;
		if ((z2 > 0) && (z2 < shbr)) aus6 = true;
		return;
	}
	z2 = c / z2;
	if ((z2 > 0) && (z2 < shbr)) aus6 = true;
}
