File: altim/src/iono/iri2007/irifun.f
C
C
      SUBROUTINE MODA(IN,IYEAR,MONTH,IDAY,IDOY,NRDAYMO)
C-------------------------------------------------------------------
C CALCULATES DAY OF YEAR (IDOY, ddd) FROM YEAR (IYEAR, yy or yyyy),
C MONTH (MONTH, mm) AND DAY OF MONTH (IDAY, dd) IF IN=0, OR MONTH
C AND DAY FROM YEAR AND DAY OF YEAR IF IN=1. NRDAYMO is an output
C parameter providing the number of days in the specific month.
C-------------------------------------------------------------------
      DIMENSION       MM(12)
      DATA            MM/31,28,31,30,31,30,31,31,30,31,30,31/

      IMO=0
      MOBE=0
c
c  leap year rule: years evenly divisible by 4 are leap years, except
c  years also evenly divisible by 100 are not leap years, except years
c  also evenly divisible by 400 are leap years. The year 2000 therefore
C  is a leap year. The 100 and 400 year exception rule
c     if((iyear/4*4.eq.iyear).and.(iyear/100*100.ne.iyear)) mm(2)=29
c  will become important again in the year 2100 which is not a leap
C  year.
c
      mm(2)=28
      if(iyear/4*4.eq.iyear) mm(2)=29

      IF (IN.LE.0) THEN
         mosum=0
         do i=1,month-1
            mosum=mosum+mm(i)
	 enddo
         idoy=mosum+iday
         nrdaymo=mm(month)
      else
5        IMO=IMO+1
         IF(IMO.GT.12) return
         MOOLD=MOBE
         nrdaymo=mm(imo)
         MOBE=MOBE+nrdaymo
         IF(MOBE.LT.IDOY) GOTO 5
         MONTH=IMO
         IDAY=IDOY-MOOLD
      endif
      RETURN
      END

File: IRI/soubroutines.cpp
void moda(int in, int iyear, int &month, int &iday, int &idoy, int &nrdaymo) {
/*C CALCULATES DAY OF YEAR (IDOY, ddd) FROM YEAR (IYEAR, yy or yyyy), 
C MONTH (MONTH, mm) AND DAY OF MONTH (IDAY, dd) IF IN=0, OR MONTH 
C AND DAY FROM YEAR AND DAY OF YEAR IF IN=1. NRDAYMO is an output 
C parameter providing the number of days in the specific month */
	int mm[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
	int imo = 0, mosum,
		mobe = 0, moold;
/*c  leap year rule: years evenly divisible by 4 are leap years, except
c  years also evenly divisible by 100 are not leap years, except years 
c  also evenly divisible by 400 are leap years. The year 2000 therefore 
C  is a leap year. The 100 and 400 year exception rule
c     if((iyear/4*4.eq.iyear).and.(iyear/100*100.ne.iyear)) mm(2)=29
c  will become important again in the year 2100 which is not a leap 
C  year */
	mm[1] = 28;
	if (iyear / 4 * 4 == iyear) mm[1] = 29;

	if (in == 0) {
		mosum = 0;
		if (month > 1)
			for (size_t i = 0; i < month - 1; i++)
				mosum += mm[i];
		idoy = mosum + iday;
		nrdaymo = mm[month-1];
	}
	else {
		do {
			imo += 1;
			if (imo > 12)
				break;
			moold = mobe;
			nrdaymo = mm[imo - 1];
			mobe += nrdaymo;
		} while (mobe < idoy);
		month = imo;
		iday = idoy - moold;
	}
}
