File: src_f90/igrf.f90
            !
            !
SUBROUTINE FELDCOF(YEAR)
    !-----------------------------------------------------------------------
    !  DETERMINES COEFFICIENTS AND DIPOL MOMENT FROM IGRF MODELS
    !
    !       INPUT:  YEAR    DECIMAL YEAR FOR WHICH GEOMAGNETIC FIELD IS TO
    !                       BE CALCULATED
    !                        COMMON/IGRF1/ERAD,AQUAD,BQUAD,DIMO /CONST/UMR,PI
    !       OUTPUT:         COMMON/MODEL/NMAX,TIME,GH1,FIL1
    !                        COMMON/DIPOL/GHI1,GHI2,GHI3
    !
    ! THE GEOMAGNETIC DIPOL MOMENT (DIMO) IN GAUSS (NORMALIZED TO EARTH'S
    ! RADIUS) AT THE TIME (YEAR) IS COMPUTED BUT NOT USED.
    !
    ! 05/31/2000 updated to IGRF-2000 version (###)
    ! 03/24/2000 updated to IGRF-2005 version (###)
    ! 07/22/2009 NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
    ! 02/26/2010 update to IGRF-11 (2010) (###)
    ! 10/05/2011 added COMMON/DIPOL/ for MLT computation in DPMTRX (IRIFUN)
    ! 02/10/2015 update to IGRF-12 (2015) (###)
    !-----------------------------------------------------------------------
    CHARACTER*13    FILMOD, FIL1, FIL2
    ! ### FILMOD, DTEMOD array-size is number of IGRF maps
    DIMENSION       GH1(196),GH2(196),GHA(196),FILMOD(16)
    DIMENSION        DTEMOD(16)
    DOUBLE PRECISION X,F0,F
    COMMON/MODEL/   NMAX,TIME,GH1,FIL1
    COMMON/IGRF1/   ERAD,AQUAD,BQUAD,DIMO /CONST/UMR,PI
    COMMON/DIPOL/    GHI1,GHI2,GHI3
    ! ### updated coefficient file names and corresponding years
    DATA  FILMOD   / 'dgrf1945.dat','dgrf1950.dat','dgrf1955.dat',&
        'dgrf1960.dat','dgrf1965.dat','dgrf1970.dat','dgrf1975.dat',&
        'dgrf1980.dat','dgrf1985.dat','dgrf1990.dat','dgrf1995.dat',&
        'dgrf2000.dat','dgrf2005.dat','dgrf2010.dat','igrf2015.dat',&
        'igrf2015s.dat'/
    DATA  DTEMOD / 1945., 1950., 1955., 1960., 1965.,&
        1970., 1975., 1980., 1985., 1990., 1995., 2000.,2005.,&
        2010., 2015., 2020./
    !
    ! ### numye is number of IGRF coefficient files minus 1
    !
    NUMYE=15
    !
    !  IS=0 FOR SCHMIDT NORMALIZATION   IS=1 GAUSS NORMALIZATION
    !  IU  IS INPUT UNIT NUMBER FOR IGRF COEFFICIENT SETS
    !
    IU = 14
    IS = 0
    !-- DETERMINE IGRF-YEARS FOR INPUT-YEAR
    TIME = YEAR
    IYEA = INT(YEAR/5.)*5
    L = (IYEA - 1945)/5 + 1
    IF(L < 1) L=1
    IF(L > NUMYE) L=NUMYE
    DTE1 = DTEMOD(L)
    FIL1 = FILMOD(L)
    DTE2 = DTEMOD(L+1)
    FIL2 = FILMOD(L+1)
    !-- GET IGRF COEFFICIENTS FOR THE BOUNDARY YEARS
    CALL GETSHC (IU, FIL1, NMAX1, ERAD, GH1, IER)
    IF (IER  /=  0) STOP
    CALL GETSHC (IU, FIL2, NMAX2, ERAD, GH2, IER)
    IF (IER  /=  0) STOP
    !-- DETERMINE IGRF COEFFICIENTS FOR YEAR
    IF (L  <=  NUMYE-1) THEN
        CALL INTERSHC (YEAR, DTE1, NMAX1, GH1, DTE2,&
            NMAX2, GH2, NMAX, GHA)
    ELSE
        CALL EXTRASHC (YEAR, DTE1, NMAX1, GH1, NMAX2,&
            GH2, NMAX, GHA)
    ENDIF
    !-- DETERMINE MAGNETIC DIPOL MOMENT AND COEFFIECIENTS G
    F0=0.D0
    DO 1234 J=1,3
        F = GHA(J) * 1.D-5
        F0 = F0 + F * F
        1234    CONTINUE
        DIMO = DSQRT(F0)
        GHI1=GHA(1)
        GHI2=GHA(2)
        GHI3=GHA(3)
        GH1(1) =  0.0
        I=2
        F0=1.D-5
        IF(IS == 0) F0=-F0
        SQRT2=SQRT(2.)
        DO 9 N=1,NMAX
            X = N
            F0 = F0 * X * X / (4.D0 * X - 2.D0)
            IF(IS == 0) F0 = F0 * (2.D0 * X - 1.D0) / X
            F = F0 * 0.5D0
            IF(IS == 0) F = F * SQRT2
            GH1(I) = GHA(I-1) * F0
            I = I+1
            DO 9 M=1,N
                F = F * (X + M) / (X - M + 1.D0)
                IF(IS == 0) F = F * DSQRT((X - M + 1.D0) / (X + M))
                GH1(I) = GHA(I-1) * F
                GH1(I+1) = GHA(I) * F
                I=I+2
                9     CONTINUE
                RETURN
            END

File: IRI/soubroutines.cpp
void feldcof(double year) {
/*c-----------------------------------------------------------------------        
C  DETERMINES COEFFICIENTS AND DIPOL MOMENT FROM IGRF MODELS
C
C       INPUT:  YEAR    DECIMAL YEAR FOR WHICH GEOMAGNETIC FIELD IS TO
C                       BE CALCULATED
C        				COMMON/IGRF1/ERAD,AQUAD,BQUAD,DIMO /CONST/UMR,PI
C       OUTPUT:         COMMON/MODEL/NMAX,TIME,GH1,FIL1
C        				COMMON/DIPOL/GHI1,GHI2,GHI3
C
C THE GEOMAGNETIC DIPOL MOMENT (DIMO) IN GAUSS (NORMALIZED TO EARTH'S 
C RADIUS) AT THE TIME (YEAR) IS COMPUTED BUT NOT USED.
C
C 05/31/2000 updated to IGRF-2000 version (###) 
C 03/24/2000 updated to IGRF-2005 version (###) 
C 07/22/2009 NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
C 02/26/2010 update to IGRF-11 (2010) (###)  
C 10/05/2011 added COMMON/DIPOL/ for MLT computation in DPMTRX (IRIFUN)
C 02/10/2015 update to IGRF-12 (2015) (###)
c-----------------------------------------------------------------------*/
	// C ### numye is number of IGRF coefficient files minus 1
	int numye = 15;
	/*C  IS=0 FOR SCHMIDT NORMALIZATION   IS=1 GAUSS NORMALIZATION
	C  IU  IS INPUT UNIT NUMBER FOR IGRF COEFFICIENT SETS*/
	int iu = 14, is = 0;
	//C-- DETERMINE IGRF-YEARS FOR INPUT-YEAR
	double time = year;
	int iyea = int(year / 5) * 5;
	int l = (iyea - 1945) / 5 + 1;
	if (l < 1) l = 1;
	else if (l > numye) l = numye;
	
	std::string filmod[] = { "dgrf1945.dat", "dgrf1950.dat", "dgrf1955.dat",
		"dgrf1960.dat", "dgrf1965.dat", "dgrf1970.dat", "dgrf1975.dat",
		"dgrf1980.dat", "dgrf1985.dat", "dgrf1990.dat", "dgrf1995.dat",
		"dgrf2000.dat", "dgrf2005.dat", "dgrf2010.dat", "igrf2015.dat",
		"igrf2015s.dat" };
	double dtemod[] = { 945., 1950., 1955., 1960., 1965.,
		1970., 1975., 1980., 1985., 1990., 1995., 2000.,2005.,
		2010., 2015., 2020. };

	double dte1 = dtemod[l - 1];
	std::string fil1 = "data/" + filmod[l - 1];
	double dte2 = dtemod[l];
	std::string fil2 = "data/" + filmod[l];

	// C-- GET IGRF COEFFICIENTS FOR THE BOUNDARY YEARS
	int nmax1, nmax2, ier;
	double erad, *gh1 = new double[196],
		*gh2 = new double[196],
		*gha = new double[196];
	getshc(fil1, nmax1, erad, gh1);
	getshc(fil2, nmax2, erad, gh2);
	// C-- DETERMINE IGRF COEFFICIENTS FOR YEAR
	if (l <= numye - 1)
		intershc(year, dte1, nmax1, gh1, dte2, nmax2, gh2, model.nmax, gha);
	else
		extrashc(year, dte1, nmax1, gh1, nmax2, gh2, model.nmax, gha);

	// C-- DETERMINE MAGNETIC DIPOL MOMENT AND COEFFIECIENTS G
	double f0 = 0, f;
	for (size_t i = 0; i < 3; i++)	{
		f = gha[i] * 1e-5;
		f0 += f * f;
	}
	double dimo = sqrt(f0);
	dipol.ghi1 = gha[0];
	dipol.ghi2 = gha[1];
	dipol.ghi3 = gha[2];
	gh1[0] = 0;
	int i = 1;
	f0 = 1e-5;
	if (is == 0) f0 = -f0;

	for (size_t n = 1; n <= model.nmax; n++) {
		f0 = f0 * n*n / (4 * n - 2);
		if (is == 0) f0 *= (2 * n - 1) / n;
		f = f0 * 0.5;
		if (is == 0) f *= sqrt(2);
		gh1[i] = gha[i - 1] * f0;
		i++;
		for (size_t m = 1; m <= n; m++) {
			f *= (n + m) / (n - m + 1);
			if (is == 0) f *= sqrt((n - m + 1) / (n + m));
			gh1[i] = gha[i - 1] * f;
			gh1[i + 1] = gha[i] * f;
		}
	}
}
