File: src_f90/profile.f90
!
!
SUBROUTINE SCHNEVPD (RZ,FLAT,FLON,R,T,L,BN,BE,BV)
    !-------------------------------------------------------------------
    !     WHEN L IS POSITIVE:
    !     COMPUTES SPHERICAL CAP HARMONIC (GEOCENTRIC) FIELD COMPONENTS
    !     HORIZONTAL NORTH BN,HORIZONTAL EAST BE,AND VERTICAL DOWNWARD BV.
    !     WHEN L IS NEGATIVE:
    !     COMPUTES GENERAL FUNCTION BV, ITS HORIZONTAL NORTH DERIVATIVE BN,
    !     AND ITS HORIZONTAL EAST DERIVATIVE BE, ON SPHERICAL CAP SURFACE.
    !     NOTE THAT THESE ARE METRICAL DERIVATIVES, AND BE IS THE
    !     LONGITUDINAL DERIVATIVE DIVIDED BY SIN(COLATITUDE).
    !     FLAT,FLON,R ARE GEOCENTRIC SPHERICAL CAP LATITUDE,LONGITUDE,RADIAL
    !     DISTANCE; T IS TIME.
    !     L =  0  ON FIRST CALL:  RETURNS SPHERICAL CAP POLE POSITION FLATO,FLONO
    !             AND HALF-ANGLE THETA AS BN,BE, AND BV AFTER INITIALIZATION.
    !             ON SUBSEQUENT CALLS:  ACTS AS L=1.
    !          1  COMPUTES POTENTIAL FIELD COMPONENTS FROM INTERNAL COEFFICIENTS.
    !          2  COMPUTES POTENTIAL FIELD COMPONENTS FROM EXTERNAL COEFFICIENTS.
    !          3  COMPUTES FIELD FROM BOTH INTERNAL AND EXTERNAL COEFFICIENTS.
    !         -1  COMPUTES GENERAL FUNCTION BV AND DERIVATIVES BN WITH RESPECT TO
    !             LATITUDE AND BE WITH RESPECT TO LONGITUDE DIVIDED BY COS(LAT)
    !             (R IS DUMMY VARIABLE IN THIS CASE).
    !     NOTE:   SUBROUTINE IS INITIALIZED DURING FIRST CALL REGARDLESS OF L.
    !     SUBPROGRAM USED:  LEGFUN
    !    ***** PARAMS   COEFFS TRANSFERRED FROM MAIN PROGRAM *****
    !    ADAPTED FROM SUBROUTINE SCHNEV OF G.V. HAINES (COMPUTERS   GEOSCIENCES, 
    !      14, 413-447, 1988)
    !-------------------------------------------------------------------
    PARAMETER   (IBO=0,JBO=1,KDIM=6,LDIM=4)                                     
    DIMENSION   FN(0:KDIM,0:KDIM), CONST(0:KDIM,0:KDIM)
    DIMENSION   CML(KDIM), SML(KDIM)
    DIMENSION   DELT(0:LDIM)
    DIMENSION   BINT(0:KDIM,0:KDIM,1-IBO-JBO:LDIM),&
        BEXT(0:KDIM,0:KDIM,1-IBO-JBO:LDIM)
    COMMON/ATB/BINT,BEXT,RE,TZERO,IFIT,IB,KINT,LINT,KEXT,&
        LEXT,KMAX,FN
    CHARACTER*1 IE,RESP
    !
    DATA ((CONST(N,M), M=0,N), N=0,KDIM)&
        /4*1.,1.73205,0.866025,1.,2.44949,1.93649,0.7905691,1.,&
        3.16228,3.35410,2.09165,0.739510,1.,3.87298,5.12348,&
        4.18330,2.21853,0.701561,1.,4.58258,2*7.24569,4.96078,&
        2.32681,0.671693/
    dfarg=(atan(1.0)*4.)/180.
    !     IBF   =  0   TO USE ORDINARY POLYNOMIALS AS BASIS FUNCTIONS
    !              1          LEGENDRE POLYNOMIALS
    !              2          FOURIER SERIES
    !              3          COSINE SERIES
    !              4          SINE SERIES
    !     NOTE:    TZERO AND THINT MAY DEPEND ON IBF.
    IBF   =  2                                                       
    T1=1.
    T2=12.
    CALL TBFIT (T1,T2,IBF,THINT,TZERO)                                
    !      IF (L  /=  0)  GO TO 100
    !      BN = FLATO
    !      BE = FLONO
    !      BV = THETA
    !      RETURN
    100 IF (L  >=  0)  THEN
    IF (IFIT  <  0)  GO TO 999
    AOR = RE/R
    AR = AOR**2
    IF (L  >  1)  GO TO 107
ELSE
    IF (IFIT  >=  0)  GO TO 999
    AR = -1.
END IF
KT = LINT
GO TO 109
107 IF (KEXT  >  0)  AOR3 = AOR*AR
IF (L  >  2)  GO TO 108
KT = LEXT
GO TO 109
108 KT = MAX (LINT,LEXT)
109 DELT(0) = 1.
IF (KT  <=  0)  GO TO 103
DEL = (T - TZERO)/THINT
DO I=1,KT
    IF (I  ==  1)  THEN
        IF (IBF  <=  1) THEN
            DELT(I) = DEL
        ELSE IF (IBF  ==  2)  THEN
            ST = SIN(DEL)
            DELT(I) = ST
        ELSE IF (IBF  ==  3)  THEN
            DELT(I) = COS(DEL)
        ELSE
            DELT(I) = SIN(DEL)
        ENDIF
        GO TO 102
    ENDIF
    IF (IBF  ==  0)  THEN
        DELT(I) = DELT(I-1)*DEL
    ELSE IF (IBF  ==  1)  THEN
        RECIP = 1./FLOAT(I)
        DELT(I) = (2.-RECIP)*DELT(I-1)*DEL - (1.-RECIP)*DELT(I-2)
    ELSE IF (IBF  ==  2)  THEN
        IF ((I/2)*2  ==  I)  THEN
            IF (I  ==  2)  THEN
                CT = COS(DEL)
                DELT(I) = CT
            ELSE
                DELT(I) = DELT(I-2)*CT - DELT(I-3)*ST
            ENDIF
        ELSE
            DELT(I) = DELT(I-2)*CT + DELT(I-1)*ST
        ENDIF
    ELSE IF (IBF  ==  3)  THEN
        DELT(I) = COS(I*DEL)
    ELSE IF (IBF  ==  4)  THEN
        DELT(I) = SIN(I*DEL)
    ELSE
        GO TO 999
    ENDIF
end do
102 CONTINUE
incept = 0                                                              
if ((ibf == 2 .or. ibf == 3) .and. incept  ==  1)  then
    !     change to intercept form of fourier series.
    do i=2,lint,4-ibf
        delt(i) = 1. - delt(i)
    enddo
endif
103 X = 0.
Y = 0.
Z = 0.
IF (L  ==  2)  GO TO 106
IF (KINT  <  0)  GO TO 106
GTI = 0.
DO I=1-IBO-JBO,LINT
    GTI = GTI + BINT(0,0,I)*DELT(I)
end do
Z = -AR*GTI
N =  0
106 COLAT = 90. - FLAT
DO N=1,KMAX
    IF (N  >  1)  GO TO 115
    CL = COS(FLON*dfarg)
    SL = SIN(FLON*dfarg)
    CML(1) = CL
    SML(1) = SL
    GO TO 120
    115 SML(N) = SL*CML(N-1) + CL*SML(N-1)
    CML(N) = CL*CML(N-1) - SL*SML(N-1)
    120 CONTINUE
    DO M=0,N
        IF (IB  ==  2)  GO TO 121
        NMM = N - M
        IF ((NMM/2)*2  /=  NMM)  GO TO 150
        121 FFN = FN(N,M)
        CALL LEGFUN (M,FFN,CONST(N,M),COLAT,P,DP,PMS,0)
        IF (L  >=  0)  THEN
            AR = AOR**(FFN+2.)
        ELSE
            AR = 1.
            FFN = -2.
            DP = -DP
            PMS = -PMS
        END IF
        IF (M  /=  0)  GO TO 130
        BT1 = 0.
        BT3 = 0.
        BT  = 0.
        IF (L  ==  2)  GO TO 123
        IF (N  >  KINT)  GO TO 123
        GTI = 0.
        DO I=1-IBO-JBO,LINT
            GTI  = GTI  + BINT(N,M,I)*DELT(I)
        end do
        BT1  = AR*GTI
        BT3  = BT1
        123 IF (L  <=  1)  GO TO 125
        IF (N  >  KEXT)  GO TO 125
        GTE = 0.
        DO I=1-IBO-JBO,LEXT
            GTE = GTE + BEXT(N,M,I)*DELT(I)
        end do
        BT  = AOR3/AR*GTE
        BT1 = BT1 + BT
        125 X = X + BT1*DP
        Z = Z - (FFN*(BT3-BT)+BT3)*P
        GO TO 150
        130 BT1 = 0.
        BT2 = 0.
        BT3 = 0.
        BT  = 0.
        IF (L  ==  2)  GO TO 133
        IF (N  >  KINT)  GO TO 133
        GTI = 0.
        HTI = 0.
        DO I=1-IBO-JBO,LINT
            GTI = GTI + BINT(N,M,I)*DELT(I)
            HTI = HTI + BINT(M-1,N,I)*DELT(I)
        end do
        BT1 = AR*(GTI*CML(M) + HTI*SML(M))
        BT2 = AR*(GTI*SML(M) - HTI*CML(M))
        BT3 = BT1
        133 IF (L  <=  1)  GO TO 135
        IF (N  >  KEXT)  GO TO 135
        GTE = 0.
        HTE = 0.
        DO I=1-IBO-JBO,LEXT
            GTE = GTE + BEXT(N,M,I)*DELT(I)
            HTE = HTE + BEXT(M-1,N,I)*DELT(I)
        end do
        RA = AOR3/AR
        BT = RA*(GTE*CML(M) + HTE*SML(M))
        BT1 = BT1 + BT
        BT2 = BT2 + RA*(GTE*SML(M) - HTE*CML(M))
        135 X = X + BT1*DP
        Y = Y + BT2*PMS
        Z = Z - (FFN*(BT3-BT)+BT3)*P
    end do
end do
150 CONTINUE
BN = X
BE = Y
BV = Z
RETURN
999 STOP
END

File: IRI/soubroutines.cpp
void schnevpd(double rz, double flat, double flon, double r, double t,
	int l, double &bn, double &be, double &bv) {
/*C-------------------------------------------------------------------
C     WHEN L IS POSITIVE:
C     COMPUTES SPHERICAL CAP HARMONIC (GEOCENTRIC) FIELD COMPONENTS
C     HORIZONTAL NORTH BN,HORIZONTAL EAST BE,AND VERTICAL DOWNWARD BV.
C     WHEN L IS NEGATIVE:
C     COMPUTES GENERAL FUNCTION BV, ITS HORIZONTAL NORTH DERIVATIVE BN,
C     AND ITS HORIZONTAL EAST DERIVATIVE BE, ON SPHERICAL CAP SURFACE.
C     NOTE THAT THESE ARE METRICAL DERIVATIVES, AND BE IS THE
C     LONGITUDINAL DERIVATIVE DIVIDED BY SIN(COLATITUDE).

C     FLAT,FLON,R ARE GEOCENTRIC SPHERICAL CAP LATITUDE,LONGITUDE,RADIAL
C     DISTANCE; T IS TIME.

C     L =  0  ON FIRST CALL:  RETURNS SPHERICAL CAP POLE POSITION FLATO,FLONO
C             AND HALF-ANGLE THETA AS BN,BE, AND BV AFTER INITIALIZATION.
C             ON SUBSEQUENT CALLS:  ACTS AS L=1.
C          1  COMPUTES POTENTIAL FIELD COMPONENTS FROM INTERNAL COEFFICIENTS.
C          2  COMPUTES POTENTIAL FIELD COMPONENTS FROM EXTERNAL COEFFICIENTS.
C          3  COMPUTES FIELD FROM BOTH INTERNAL AND EXTERNAL COEFFICIENTS.
C         -1  COMPUTES GENERAL FUNCTION BV AND DERIVATIVES BN WITH RESPECT TO
C             LATITUDE AND BE WITH RESPECT TO LONGITUDE DIVIDED BY COS(LAT)
C             (R IS DUMMY VARIABLE IN THIS CASE).
C     NOTE:   SUBROUTINE IS INITIALIZED DURING FIRST CALL REGARDLESS OF L.

C     SUBPROGRAM USED:  LEGFUN

C	***** PARAMS & COEFFS TRANSFERRED FROM MAIN PROGRAM *****

C	ADAPTED FROM SUBROUTINE SCHNEV OF G.V. HAINES (COMPUTERS & GEOSCIENCES, 
C      14, 413-447, 1988)
C-------------------------------------------------------------------*/
	const size_t kdim = 6, ldim = 4;
	double constp[kdim + 1][kdim + 1],
		const_tmp[] = { 1., 1., 1., 1., 1., 1.73205, 0.866025, 1., 2.44949,
		1.93649, 0.7905691, 1., 3.16228, 3.35410, 2.09165, 0.739510, 1.,
		3.87298, 5.12348, 4.18330, 2.21853, 0.701561, 1., 4.58258, 7.24569,
		7.24569, 4.96078, 2.32681, 0.671693 };
	size_t i = 0;
	for (size_t n = 0; n <= kdim; n++)
		for (size_t m = 0; m <= n; m++) {
			constp[n][m] = const_tmp[i];
			i++;
		}
	/*C     IBF   =  0   TO USE ORDINARY POLYNOMIALS AS BASIS FUNCTIONS
	C              1          LEGENDRE POLYNOMIALS
	C              2          FOURIER SERIES
	C              3          COSINE SERIES
	C              4          SINE SERIES
	C     NOTE:    TZERO AND THINT MAY DEPEND ON IBF.*/
	int ibf = 2, kt, incept;
	double t1 = 1., t2 = 12., thint, aor, ar, aor3, delt[5], del, st, recip, ct;
	tbfit(t1, t2, ibf, thint, amtb.tzero);

	if (l >= 0) {
		if (amtb.ifit < 0) return;
		aor = amtb.re / r;
		ar = aor * aor;
		if (l > 1) {
			if (amtb.kext > 0) aor3 = aor * ar;
			if (l > 2) kt = amtb.lint >= amtb.lext ? amtb.lint : amtb.lext;
			else kt = amtb.lext;
		}
		else
			kt = amtb.lint;
	}
	else {
		if (amtb.ifit >= 0) return;
		ar = -1;
		kt = amtb.lint;
	}
	delt[0] = 1.;
	if (kt > 0) {
		del = (t - amtb.tzero) / thint;
		for (size_t i = 1; i <= kt; i++) {
			if (i == 1) {
				if (ibf <= 1)
					delt[i] = del;
				else if (ibf == 2) {
					st = sin(del);
					delt[i] = st;
				}
				else if (ibf == 3)
					delt[i] = cos(del);
				else
					delt[i] = sin(del);
				continue;
			}
			if (ibf == 0)
				delt[i] = delt[i - 1] * del;
			else if (ibf == 1) {
				recip = 1. / i;
				delt[i] = (2 - recip) * delt[i - 1] * del - (1 - recip)*delt[i - 2];
			}
			else if (ibf == 2)
				if (i % 2 == 0)
					if (i == 2) {
						ct = cos(del);
						delt[i] = ct;
					}
					else
						delt[i] = delt[i - 2] * ct - delt[i - 3] * st;
				else
					delt[i] = delt[i - 2] * ct - delt[i - 1] * st;
			else if (ibf == 3)
				delt[i] = cos(i * del);
			else if (ibf == 4)
				delt[i] = sin(i * del);
			else
				return;
		} //cycle 
		incept = 0;
		if (((ibf == 2) || (ibf == 3)) && incept == 1)
			for (size_t i = 2; i <= amtb.lint; i += 4 - ibf)
				delt[i] = 1 - delt[i];
	} // 103
	double x = 0, y = 0, ffn, p, dp, pms, gte, hti, hte, ra,
		z = 0, gti, colat, cl, sl, cml[8], sml[8], bt, bt1, bt2, bt3;
	int nmm;
	if ((l != 2) && (amtb.kint >= 0)) {
		gti = 0;
		for (size_t i = 0; i <= amtb.lint; i++)
			gti += amtb.bint[0][0][i] * delt[i];
		z = -ar * gti;
	}
	colat = 90 - flat;
	for (size_t n = 1; n <= amtb.kmax; n++) {
		if (n == 1) {
			cl = cos(flon * constants::umr);
			sl = sin(flon * constants::umr);
			cml[0] = cl;
			sml[0] = sl;
		}
		else {
			sml[n - 1] = sl * cml[n - 2] + cl * sml[n - 2];
			cml[n - 1] = cl * cml[n - 2] - sl * sml[n - 2];
		}
		for (size_t m = 0; m <= n; m++) {
			if (amtb.ib != 2) {
				nmm = n - m;
				if (nmm % 2) continue;
			}
			ffn = amtb.fn[n][m];
			legfun(m, ffn, constp[n][m], colat, p, dp, pms);
			if (l >= 0)
				ar = pow(aor, ffn + 2);
			else {
				ar = 1;
				ffn = -2;
				dp = -dp;
				pms = -pms;
			}
			if (!m) {
				bt1 = 0;
				bt3 = 0;
				bt = 0;
				if ((l != 2) && (n <= amtb.kint)) {
					gti = 0;
					for (size_t i = 0; i <= amtb.lint; i++)
						gti += amtb.bint[n][m][i];
					bt1 = ar * gti;
					bt3 = bt1;
				}
				if ((l < 1) && (n <= amtb.kext)) {
					gte = 0;
					for (size_t i = 0; i <= amtb.lext; i++)
						gte = gte + amtb.bext[n][m][i] * delt[i];
					bt = aor3 / ar * gte;
					bt1 = bt1 + bt;
				}
				x += bt1 * dp;
				z -= (ffn * (bt3 - bt) + bt3) * p;
				break;
			} // 130
			bt1 = 0.;
			bt2 = 0.;
			bt3 = 0.;
			bt = 0.;
			if ((l != 2) && (n <= amtb.kint)) {
				gti = 0;
				hti = 0;
				for (size_t i = 0; i <= amtb.lint; i++) {
					gti += amtb.bint[n][m][i] * delt[i];
					hti += amtb.bint[m - 1][n][i] * delt[i];
				}
				bt1 = ar * (gti * cml[m - 1] + hti * sml[m - 1]);
				bt2 = ar * (gti * sml[m] - hti * cml[m]);
				bt3 = bt1;
			} // 133
			if ((l > 1) && (n <= amtb.kext)) {
				gte = 0;
				hte = 0;
				for (size_t i = 0; i <= amtb.lext; i++) {
					gte += amtb.bext[n][m][i] * delt[i];
					hte += amtb.bext[m - 1][n][i] * delt[i];
				}
				ra = aor3 / ar;
				bt = ra * (gte * cml[m - 1] + hte * sml[m - 1]);
				bt1 = bt1 + bt;
				bt2 = bt2 + ra * (gte * sml[m - 1] - hte * cml[m - 1]);
			} // 135
			x += bt1 * dp;
			y += bt2 * pms;
			z -= (ffn * (bt3 - bt) + bt3) * p;
		}
	}
	bn = x;
	be = y;
	bv = z;
}
