File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/igrf.f
C
C
      SUBROUTINE GEODIP(IYR,SLA,SLO,DLA,DLO,J)

C  Calculates dipole geomagnetic coordinates from geocentric coordinates
C  or vice versa.

C                     J=0           J=1
C		INPUT:     J,SLA,SLO     J,DLA,DLO
C		OUTPUT:     DLA,DLO       SLA,SLO

C  Last revision: November 2005 (Vladimir Papitashvili)
C  The code is modifed from GEOCOR written by V.Popov and V.Papitashvili
C  in mid-1980s. 

         COMMON /CONST/UMR 

C  Earth's radius (km) RE = 6371.2

C  The radius of the sphere to compute the coordinates (in Re)
C        RH = (RE + HI)/RE
         R = 1.

         if(j.gt.0) goto 1234
        
         COL = (90.- SLA)*UMR
         RLO = SLO*UMR
      CALL SPHCAR(R,COL,RLO,X,Y,Z,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
         SZM = ZM
         DLO = PF/UMR
         DCO = TH/UMR
         DLA = 90.- DCO
         RETURN
          
1234     continue
      COL = (90.- DLA)*UMR
      RLO = DLO*UMR
      CALL SPHCAR(R,COL,RLO,XM,YM,ZM,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
      CALL SPHCAR(RM,TH,PF,X,Y,Z,-1)
        SZM = ZM
        SLO = PF/UMR
        SCO = TH/UMR
        SLA = 90.- SCO

      RETURN
      END

File: IRI/soubroutines.cpp
void geodip(int &iyr, double &sla, double &slo, double &dla, double &dlo, int j) {
/*C  Calculates dipole geomagnetic coordinates from geocentric coordinates
C  or vice versa.

C                     J=0           J=1
C		INPUT:     J,SLA,SLO     J,DLA,DLO
C		OUTPUT:     DLA,DLO       SLA,SLO

C  Last revision: November 2005 (Vladimir Papitashvili)
C  The code is modifed from GEOCOR written by V.Popov and V.Papitashvili
C  in mid-1980s */
	// Earth's radius (km) RE = 6371.2
	// The radius of the sphere to compute the coordinates (in Re)
	//        RH = (RE + HI) / RE
	double r = 1.;
	double x, y, z, xm, ym, zm, rm, th, pf, col, rlo;
	if (j == 0) {
		col = (90. - sla) * constants::umr;
		rlo = slo * constants::umr;
		sphcar(r, col, rlo, x, y, z, 1);
		geomag(x, y, z, xm, ym, zm, 1, iyr);
		sphcar(rm, th, pf, xm, ym, zm, -1);
		dlo = pf / constants::umr;
		dla = 90. - th / constants::umr;
	}
	else {
		col = (90. - dla) * constants::umr;
		rlo = dlo * constants::umr;
		sphcar(r, col, rlo, xm, ym, zm, 1);
		geomag(x, y, z, xm, ym, zm, -1, iyr);
		sphcar(rm, th, pf, x, y, z, -1);
		slo = pf / constants::umr;
		sla = 90. - th / constants::umr;
	}
}
