File: src/shellig.f90

!*****************************************************************************************
!>
!  subroutine used for field line tracing in [[shellg]].
!  calls entry point [[feldi]] in geomagnetic field subroutine [[feldg]]

subroutine stoer(me,p,bq,r)

   class(shellig_type),intent(inout) :: me
   real(wp),dimension(7),intent(inout) :: p
   real(wp),intent(out) :: bq
   real(wp),intent(out) :: r

   real(wp) :: dr , dsq , dx , dxm , dy , dym , dz , &
               dzm , fli , q , rq , wr , xm , ym , zm

!*****XM,YM,ZM ARE GEOMAGNETIC CARTESIAN INVERSE CO-ORDINATES
   zm = P(3)
   fli = P(1)*P(1) + P(2)*P(2) + 1.0e-15_wp
   R = 0.5_wp*(fli+sqrt(fli*fli+(zm+zm)**2))
   rq = R*R
   wr = sqrt(R)
   xm = P(1)*wr
   ym = P(2)*wr
!*****TRANSFORM TO GEOGRAPHIC CO-ORDINATE SYSTEM
   me%Xi(1) = xm*u(1,1) + ym*u(1,2) + zm*u(1,3)
   me%Xi(2) = xm*u(2,1) + ym*u(2,2) + zm*u(2,3)
   me%Xi(3) = xm*u(3,1) + zm*u(3,3)
!*****COMPUTE DERIVATIVES
! Changed from CALL FELDI(XI,H); XI, H are in COMMON block; results
! are the same; dkb Feb 1998.
! JW : feb 2024 : xi, h now class variables.
   call me%feldi()
   q = me%H(1)/rq
   dx = me%H(3) + me%H(3) + q*me%Xi(1)
   dy = me%H(4) + me%H(4) + q*me%Xi(2)
   dz = me%H(2) + me%H(2) + q*me%Xi(3)
!*****TRANSFORM BACK TO GEOMAGNETIC CO-ORDINATE SYSTEM
   dxm = u(1,1)*dx + u(2,1)*dy + u(3,1)*dz
   dym = u(1,2)*dx + u(2,2)*dy
   dzm = u(1,3)*dx + u(2,3)*dy + u(3,3)*dz
   dr = (xm*dxm+ym*dym+zm*dzm)/R
!*****FORM SLOWLY VARYING EXPRESSIONS
   P(4) = (wr*dxm-0.5_wp*P(1)*dr)/(R*dzm)
   P(5) = (wr*dym-0.5_wp*P(2)*dr)/(R*dzm)
   dsq = rq*(dxm*dxm+dym*dym+dzm*dzm)
   Bq = dsq*rq*rq
   P(6) = sqrt(dsq/(rq+3.0_wp*zm*zm))
   P(7) = P(6)*(rq+zm*zm)/(rq*dzm)
end subroutine stoer

File: IRI/soubroutines.cpp
void stoer(double **p, int idx, double &bq, double &r) {
/*C*******************************************************************
C* SUBROUTINE USED FOR FIELD LINE TRACING IN SHELLG                *
C* CALLS ENTRY POINT FELDI IN GEOMAGNETIC FIELD SUBROUTINE FELDG   *
C
C 09/07/22 NMAX=13 for DGRF00 and IGRF05; H/G-arrays(195)
C********************************************************************/
	// C*****XM,YM,ZM  ARE GEOMAGNETIC CARTESIAN INVERSE CO-ORDINATES
	double zm = p[2][idx],
		fli = p[0][idx] * p[0][idx] + p[1][idx] * p[1][idx] + 1e-15;
	r = 0.5 * (fli + sqrt(fli * fli + 4 * zm * zm));
	double rq = r * r,
		wr = sqrt(r),
		xm = p[0][idx] * wr,
		ym = p[1][idx] * wr;
	// C*****TRANSFORM TO GEOGRAPHIC CO-ORDINATE SYSTEM
	double u[3][3] = {
		{+0.3511737,-0.9148385,-0.1993679},
		{+0.9335804,+0.3583680,+0.0000000},
		{+0.0714471,-0.1861260,+0.9799247}
	};
	igrf2.xi[0] = xm * u[0][0] + ym * u[0][1] + zm * u[0][2];
	igrf2.xi[1] = xm * u[2][0] + ym * u[1][1] + zm * u[1][2];
	igrf2.xi[2] = xm * u[2][0] + zm * u[2][2];
	// C*****COMPUTE DERIVATIVES
	feldi();
	double q = igrf2.h[0] / rq,
		dx = igrf2.h[2] + igrf2.h[2] + q * igrf2.xi[0],
		dy = igrf2.h[3] + igrf2.h[3] + q * igrf2.xi[1],
		dz = igrf2.h[1] + igrf2.h[1] + q * igrf2.xi[2];
	// C*****TRANSFORM BACK TO GEOMAGNETIC CO - ORDINATE SYSTEM
	double dxm = u[0][0] * dx + u[1][0] * dy + u[2][0] * dz,
		dym = u[0][1] * dx + u[1][1] * dy,
		dzm = u[0][2] * dx + u[1][2] * dy + u[2][2] * dz,
		dr = (xm * dxm + ym * dym + zm * dzm) / r;
	// C*****FORM SLOWLY VARYING EXPRESSIONS
	p[3][idx] = (wr * dxm - 0.5 * p[0][idx] * dr) / (r * dzm);
	p[4][idx] = (wr * dym - 0.5 * p[1][idx] * dr) / (r * dzm);
	double dsq = rq * (dxm * dxm + dym * dym + dzm * dzm);
	bq = dsq * rq * rq;
	p[5][idx] = sqrt(dsq / (rq + 3. * zm * zm));
	p[6][idx] = p[5][idx] * (rq + zm * zm) / (rq * dzm);
}
